.container {
  width: 100%;
  height: 100%;
  background: linear-gradient(to left, white, rgba(0, 0, 0, 0.363));
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.inner-container {
  width: 60%;
  height: 70%;
  transition: 300ms;
  margin: 0 auto;
  background: white;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.281);
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  min-height: 300px;
}


.inner-container > div {
  transition: 300ms;
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#prompt {
  color: grey;
  font-style: italic;
  font-size: 12px;
}
#password-forgotten {
  color: blue;
  cursor: pointer;
  font-size: 14px;
}
.cont {
  margin: 0 auto;
  width: 95%;
  // height: 95%;
  background: white;
  padding-left: 40px;
  padding-right: 40px;
}
.logo-container-right {
  text-align: center;
  width: 100%;
  //   border: 2px solid red;
  display: none;

  filter: invert(100%);
}
.logo-container-left {
  text-align: center;
  color: white;
}
#logo {
  width: 100px;
  transition: 300ms;
}
#logo-left {
  width: 200px;
}
.inner-container > div:nth-child(1) {
  background: url("../../assets/yellow.jpg");
  background-size: cover;
}
.inner-container > div:nth-child(2) {
  background: white;

}
ion-button {
  text-transform: capitalize;
}

.login {
  display: flex;
  flex-flow: column;
  ion-button {
    background: rgb(0, 0, 36);
    margin: auto;
    margin: 5px;
  }
  

  .phone_login{
    display: flex;
    flex-flow: column;
    align-items: center;
    ion-button{
      background: rgb(0, 0, 36);;
      color: white;
      // border-radius: 8px;
      width: 80%;
    }
    ion-input{
      color: black;
    }
  }
}
@media screen and (max-width: 1024px) {
  #logo {
    width: 200px;
  }

  .logo-container-right {
    text-align: center;
    display: block;
  }

  .inner-container {
    width: 60%;
    height: 70%;
  }
  .inner-container > div {
    width: 100%;
    height: 100%;
  }
  .inner-container > div:nth-child(1) {
    display: none;
  }
  .inner-container > div:nth-child(2) {
    background-image: linear-gradient(rgba(0, 0, 0, 0.507), rgba(0, 0, 0, 0.507)),
      url("../../assets/yellow.jpg");
    background-position: center;
    background-size: cover;
    height: 100%;
    width: 100%;

    .cont {
      background: transparent;
      logo-container-right{
          img{
        width: 30vw;
        height: 20vw;
      }
      }
    
    }

    .login{
      margin-top: 130px;
      ion-button{
        background-color: white;
        color: black;
        border-radius: 8px;
      }
 
      .phone_login{
        display: flex;
        flex-flow: column;
        align-items: center;
        ion-button{
          background-color: white;
          color: black;
          border-radius: 8px;
          width: 80%;
        }
        // ion-input{
        //   color: white;
        // }
      }

      ion-input{
        color: white !important;
      }
    }
  }
}
@media screen and (max-width: 512px) {
  #logo {
    width: 150px;
  }


  .inner-container {
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
  .inner-container > div {
    width: 100%;
    height: 100%;
  }
  .inner-container > div:nth-child(1) {
    display: none;
  }
}

@media screen and (max-height: 435px) {
  .inner-container {
    height: 100%;
    overflow: scroll;
  }
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
/* Firefox */
input[type=number] {
  -moz-appearance:textfield;
}
