@import url("https://fonts.googleapis.com/css?family=Abel|Poiret+One|Open+Sans+Condensed|Jura|Manjari|Poppins|Raleway|Montserrat ");

ion-toolbar {
  --background: transparent;
  position: absolute;
  #icon {
    color: maroon;
  }
}

.container {
  display: flex;
  flex-flow: column;
  width: 100%;
  position: absolute;
  margin: 0;

  .image {
    width: 100%;
    height: 50vh;
    display: flex;
    flex-flow: column;
    position: relative;
    margin: 0;
    padding: 0;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .name {
      width: 80vw;
      height: 15vw;
      background: white;
      text-align: center;
      color: grey;
      font-family: "Poppins";
      font-size: 15px;
      border-radius: 10px;
      // z-index: 10;
      position: absolute;
      left: 10%;
      bottom: 15px;
      display: grid;
      align-items: center;
      box-shadow: 5px 5px 10px grey;

      p {
        margin: 0 !important;
        font-weight: bold;
        span {
          // font-size: 3vw;
          font-weight: normal;
        }
      }
    }

    .camera {
      position: absolute;
      bottom: -3px;
      right: 1px;
      z-index: 5;
      border-radius: 50%;
      ion-icon {
        font-size: 30px;
        border-radius: 50%;
        color: maroon;
      }
    }
  }

  .btnz {
    display: flex;
    flex-flow: column;
    width: 100vw;
    margin: 5px 0px;
    ion-button {
      margin: 0;
      padding: 0;
      height: 7vh;
      border-radius: 0 !important;
      text-align: left;
      border: 0.1px solid rgb(212, 212, 212);
      // border-bottom: 0.1px solid rgb(212, 212, 212);
      // border-top: 0.1px solid rgb(212, 212, 212);
      background: #f2f2f2;
      color: black;
      font-weight: lighter;
      overflow: hidden;
      letter-spacing: 1px;
      font-family: "Poppins";
      span {
        width: 100%;
        display: flex;
        flex-flow: row;
        justify-content: space-between;
      }
    }

    .edit {
      width: 100%;
      padding: 5px;
      margin: auto;
      ion-input {
        width: 93vw;
        border: 1px solid rgb(255, 255, 255);
        margin: 5px;
        padding: 3px;
        border-radius: 7px;
        font-size: 0.8em;
        box-shadow: 2px 2px 20px rgb(165, 165, 165);
      }

      .buttonz {
        width: 100%;
        display: flex;
        flex-flow: row;
        margin: 10px auto;
        #cancel {
          width: 45vw;
          background: rgb(0, 0, 36);
          border-radius: 8px;
        }

        #update {
          width: 45vw;
          background: maroon;
          border-radius: 8px;
        }
        ion-button {
          font-size: 0.8em;
          margin: 5px;
          height: 8vw;
          border-radius: 10px;
          color: white;
          font-family: "Poppins";
          letter-spacing: 2px;
        }
      }
    }
  }

  .files {
    width: 100%;
    padding: 5px;
    position: relative;
    justify-content: space-evenly;
    justify-items: center;
    display: flex;
    flex-flow: row;

    .wishlist {
      width: 45vw;
      height: 25vh;
      position: relative;
      border-radius: 8px;
      margin: 5px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 8px;
      }

      .right {
        display: flex;
        height: 100%;
        flex-flow: column;
        text-align: right;
        justify-content: space-between;
        z-index: 10;
        position: absolute;
        top: 10px;
        right: 10px;
        color: white;
        font-family: "Poppins";
        font-weight: lighter;

        .heart {
          ion-icon {
            text-shadow: 5px 5px 10px grey;
          }
        }
      }

      .backdrop {
        backdrop-filter: blur(3px);
        background: rgba(0, 0, 0, 0.39);
        width: 100%;
        height: 30px;
        position: absolute;
        bottom: 0;

        z-index: 10;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }
    }

    .basket {
      margin: 5px;
      width: 45vw;
      height: 25vh;
      position: relative;
      border-radius: 8px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 8px;
      }

      .right {
        display: flex;
        height: 100%;
        flex-flow: column;
        text-align: right;
        justify-content: space-between;
        z-index: 10;
        position: absolute;
        top: 10px;
        right: 10px;
        color: white;
        font-family: "Poppins";
        font-weight: lighter;
      }

      .backdrop {
        backdrop-filter: blur(3px);
        background: rgba(0, 0, 0, 0.39);
        width: 100%;
        height: 30px;
        position: absolute;
        bottom: 0;

        z-index: 10;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }
    }
  }
}
.loader {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  background: rgb(0, 22, 51);
  background-repeat: repeat-x;
  transform: scale(1);
  overflow: hidden;
  transition: 0.4s;
  transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
  animation: backgroundmover 30s linear infinite;

  .loader {
    width: 10em;
    height: 10em;
    font-size: 25px;
    box-sizing: border-box;
    border-top: 0.3em solid rgb(58, 0, 29);
    border-radius: 50%;
    position: relative;
    animation: rotating 2s ease-in-out infinite;
    --direction: 1;
  }

  .loader::before,
  .loader::after {
    content: "";
    position: absolute;
    width: inherit;
    height: inherit;
    border-radius: 50%;
    box-sizing: border-box;
    top: -0.2em;
  }

  .loader::before {
    border-top: 0.3em solid rgb(0, 20, 39);
    transform: rotate(120deg);
  }

  .loader::after {
    border-top: 0.3em solid rgb(70, 70, 70);
    transform: rotate(240deg);
  }

  .loader span {
    position: absolute;
    color: white;
    width: inherit;
    height: inherit;
    text-align: center;
    line-height: 10em;
    font-family: sans-serif;
    animation: rotating 2s linear infinite;
    --direction: -1;
  }

  @keyframes rotating {
    50% {
      transform: rotate(calc(180deg * var(--direction)));
    }

    100% {
      transform: rotate(calc(360deg * var(--direction)));
    }
  }

  // .maploader {
  //   .lds-ellipsis {
  //     display: inline-block;
  //     position: relative;
  //     width: 80px;
  //     height: 80px;
  //   }
  //   .lds-ellipsis div {
  //     position: absolute;
  //     top: 33px;
  //     width: 13px;
  //     height: 13px;
  //     border-radius: 50%;
  //     background: #fff;
  //     animation-timing-function: cubic-bezier(0, 1, 1, 0);
  //   }
  //   .lds-ellipsis div:nth-child(1) {
  //     left: 8px;
  //     animation: lds-ellipsis1 0.6s infinite;
  //   }
  //   .lds-ellipsis div:nth-child(2) {
  //     left: 8px;
  //     animation: lds-ellipsis2 0.6s infinite;
  //   }
  //   .lds-ellipsis div:nth-child(3) {
  //     left: 32px;
  //     animation: lds-ellipsis2 0.6s infinite;
  //   }
  //   .lds-ellipsis div:nth-child(4) {
  //     left: 56px;
  //     animation: lds-ellipsis3 0.6s infinite;
  //   }
  //   @keyframes lds-ellipsis1 {
  //     0% {
  //       transform: scale(0);
  //     }
  //     100% {
  //       transform: scale(1);
  //     }
  //   }
  //   @keyframes lds-ellipsis3 {
  //     0% {
  //       transform: scale(1);
  //     }
  //     100% {
  //       transform: scale(0);
  //     }
  //   }
  //   @keyframes lds-ellipsis2 {
  //     0% {
  //       transform: translate(0, 0);
  //     }
  //     100% {
  //       transform: translate(24px, 0);
  //     }
  //   }
  // }
}
.loading-text {
  // color: yellow;
  position: absolute;
  bottom: 50vh;
  left: 0px;
  width: 100vw;
  text-align: center;
  // background: red;
  height: 50vh;
  //z-index: 90;
  margin: auto;
}
.loader-hide {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 20;
  background: rgb(255, 255, 255);
  transform: scale(0);
  overflow: hidden;
  transition: 0.4s;
  transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
  .maploader {
    .lds-ellipsis {
      display: inline-block;
      position: relative;
      width: 80px;
      height: 80px;
    }
    .lds-ellipsis div {
      position: absolute;
      top: 33px;
      width: 13px;
      height: 13px;
      border-radius: 50%;
      background: #fff;
      animation-timing-function: cubic-bezier(0, 1, 1, 0);
    }
    .lds-ellipsis div:nth-child(1) {
      left: 8px;
      animation: lds-ellipsis1 0.6s infinite;
    }
    .lds-ellipsis div:nth-child(2) {
      left: 8px;
      animation: lds-ellipsis2 0.6s infinite;
    }
    .lds-ellipsis div:nth-child(3) {
      left: 32px;
      animation: lds-ellipsis2 0.6s infinite;
    }
    .lds-ellipsis div:nth-child(4) {
      left: 56px;
      animation: lds-ellipsis3 0.6s infinite;
    }
    @keyframes lds-ellipsis1 {
      0% {
        transform: scale(0);
      }
      100% {
        transform: scale(1);
      }
    }
    @keyframes lds-ellipsis3 {
      0% {
        transform: scale(1);
      }
      100% {
        transform: scale(0);
      }
    }
    @keyframes lds-ellipsis2 {
      0% {
        transform: translate(0, 0);
      }
      100% {
        transform: translate(24px, 0);
      }
    }
  }
}
@keyframes maploader {
  0% {
    // transform: rotate(0deg);
    border-color: rgb(182, 70, 95);
    // background: rgb(255, 192, 192);
  }
  50% {
    // background: rgb(206, 206, 255);
    // transform: rotate(360deg);
    border-color: rgb(42, 50, 75);
  }
  100% {
    border-color: rgb(250, 182, 43);
    // background: rgb(255, 167, 167);
    // transform: rotate(360deg);
  }
}

@media only screen and (max-width: 1023px) {
  .web_view {
    display: none;
    width: 0%;
    height: 0%;
  }

  #webview {
    display: none;
    width: 0%;
    height: 0%;
  }

  #wish {
    display: none;
    width: 0%;
    height: 0%;
  }

  #nav {
    display: none;
    width: 0 !important;
    height: 0 !important;
  }

  #lorem {
    display: none;
    width: 0 !important;
    height: 0 !important;
  }
  #cart {
    display: none;
    width: 0 !important;
    height: 0 !important;
  }

  #file {
    display: none;
    width: 0 !important;
    height: 0 !important;
  }

  .viewsettings {
    position: absolute;
    z-index: 150;
    background: rgb(201, 201, 201);
    width: 100%;
    height: 100vh;
    align-items: center;
    display: flex;
    flex-flow: column;
    overflow: hidden;
    justify-content: center;
    .heading {
      width: 100vw;
      ion-icon {
        color: white;
        position: relative;
        right: -88%;
        top: 15px;
        margin: 10px;
        font-size: 20px;
        background: rgb(0, 0, 0);
        border-radius: 50%;
      }
    }
    .btnz1 {
      width: 100%;
      margin: auto;
      display: flex;
      flex-flow: column;
      align-self: center;
      position: absolute;
      top: 30%;
      ion-button {
        border-bottom: 1px solid grey;
        font-size: 10px;
        width: 70%;
        height: 6vh;
        margin: auto;
        text-align: center;
        color: black;
      }
    }

    p {
      position: absolute;
      bottom: 0 !important;
      width: 100%;
      text-align: center;
    }
  }

  .closesettings {
    position: absolute;
    z-index: 150;
    background: rgb(255, 255, 255);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    width: 0vw;
    height: 85vh;
    top: 10%;
    bottom: 40%;
    right: 0;
    align-items: center;
    display: flex;
    flex-flow: column;
    overflow: hidden;
  }

  .backdrop1 {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: black;
    opacity: 0.6;
    z-index: 10;
  }
}

@media only screen and (max-width: 1024px) {
  .icon1 {
    display: none;
  }

  .ext1 {
    display: none;
  }
  #settings {
    display: block;
  }
  .backdrop1 {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: black;
    opacity: 0.5;
  }

  .viewreviews {
    position: absolute;
    z-index: 150;
    background: rgb(201, 201, 201);
    min-width: 40%;
    height: 95%;
    top: 98px;
    right: 0;
    align-items: center;
    display: flex;
    flex-flow: column;
    overflow: hidden;

    .heading {
      display: flex;
      flex-flow: row;
      justify-content: space-between;
      width: 100%;
      // text-align: center;
      margin: 5px;

      ion-icon {
        color: white;
        position: relative;
        right: 20px;
        top: 2.2vh;
        font-size: 1em;
        background: rgb(0, 0, 0);
        border-radius: 50%;
      }

      p {
        letter-spacing: 1px;
        margin: 5px;
        position: relative;
        left: 2vw;
        font-size: 1em;
      }
    }

    .wishlist_items {
      display: flex;
      flex-flow: column;
      overflow-y: auto;
      margin: 10px;
      min-width: 30vw;

      #noItems {
        display: flex;
        flex-flow: column;
        background: none;
        align-items: center;
        box-shadow: none;
        justify-content: center;
        margin-top: 200px;
        img {
          width: 5vw;
          height: 5vw;
        }
        p {
          text-align: center;
          font-size: 15px;
          color: grey;
        }
      }

      .div {
        height: 80vh;
        overflow-y: auto;
        scrollbar-width: 2px;
        width: 100%;
      }
      .items {
        display: flex;
        flex-flow: row;
        justify-content: space-between;
        margin: 10px;
        min-height: 7vh;
        margin: 5px;
        background: rgb(255, 255, 255);
        border-radius: 5px;
        box-shadow: 5px 5px 10px rgb(158, 158, 158);
        .left {
          display: flex;
          flex-flow: row;
          justify-content: space-between;
          margin: 5px;
          .img {
            width: 5vw;
            height: 5.5vw;
            margin: 3px;
            border-radius: 5px;
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              border-radius: 5px;
            }
          }

          .item_details {
            width: 8vw;
          }
        }

        .right {
          width: 6vw;
          display: flex;
          flex-flow: column;
          justify-content: space-between;
          text-align: right;
          margin: 5px;
          ion-button {
            font-size: 12px;
            width: 4vw;
            height: 20px;
            display: flex;
            flex-flow: row;
            justify-content: space-between;
            ion-icon {
              font-size: 12px;
            }
          }

          .trash_icon {
            ion-icon {
              color: rgb(148, 14, 14);
            }
          }
          .add_to_basket {
            background: rgb(2, 2, 37);
            color: white;
          }
        }
      }
    }
  }

  .closereviews {
    position: absolute;
    z-index: 150;
    background: rgb(255, 255, 255);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    width: 0vw;
    height: 85vh;
    top: 10%;
    bottom: 40%;
    right: 0;
    align-items: center;
    display: flex;
    flex-flow: column;
    overflow: hidden;
  }

  .viewcart {
    position: absolute;
    z-index: 150;
    background: rgb(201, 201, 201);
    min-width: 40%;
    height: 95%;
    top: 98px;
    right: 0;
    align-items: center;
    display: flex;
    flex-flow: column;
    overflow: hidden;

    .heading {
      display: flex;
      flex-flow: row;
      justify-content: space-between;
      width: 100%;
      margin: 5px;

      ion-icon {
        color: white;
        position: relative;
        right: 20px;
        top: 2.2vh;
        font-size: 1em;
        background: rgb(0, 0, 0);
        border-radius: 50%;
      }

      p {
        letter-spacing: 1px;
        margin: 5px;
        position: relative;
        left: 2vw;
        font-size: 1em;
      }
    }

    .wishlist_items {
      display: flex;
      flex-flow: column;
      overflow-y: auto;
      margin: 10px;
      min-width: 30vw;
      height: 100%;
      position: relative;
      #noItems {
        display: flex;
        flex-flow: column;
        background: none;
        align-items: center;
        box-shadow: none;
        justify-content: center;
        margin-top: 200px;
        img {
          width: 5vw;
          height: 5vw;
        }
        p {
          text-align: center;
          font-size: 15px;
          color: grey;
        }
      }

      .div {
        height: 65vh;
        overflow-y: auto;
        scrollbar-width: 2px;
        width: 100%;
      }
      .items {
        display: flex;
        flex-flow: row;
        justify-content: space-between;
        margin: 10px;
        min-height: 7vh;
        margin: 5px;
        background: rgb(255, 255, 255);
        border-radius: 5px;
        box-shadow: 5px 5px 10px rgb(158, 158, 158);
        .left {
          display: flex;
          flex-flow: row;
          justify-content: space-between;
          margin: 5px;
          .img {
            width: 5vw;
            height: 5.5vw;
            margin: 3px;
            border-radius: 5px;
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              border-radius: 5px;
            }
          }
          .item_details {
            width: 12vw;
            p {
              font-size: 13px;
            }
          }
        }

        .right {
          width: 6vw;
          display: flex;
          flex-flow: column;
          justify-content: space-between;
          text-align: right;
          margin: 5px;
          ion-button {
            font-size: 12px;
            width: 4vw;
            height: 20px;
            display: flex;
            flex-flow: row;
            justify-content: space-between;
            ion-icon {
              font-size: 12px;
            }
          }

          .trash_icon {
            ion-icon {
              color: rgb(148, 14, 14);
            }
          }
        }
      }
      .add_to_basket {
        color: white;
        position: absolute;
        bottom: 0;
        width: 90%;
        margin: 20px;
        p {
          color: rgb(0, 0, 43);
        }
        ion-button {
          background: rgb(2, 2, 37);
          width: 100%;
          object-fit: cover;
          text-align: center;
        }
        .delivery_options {
          display: flex;
          flex-flow: row;
          justify-content: space-evenly;
          margin: 5px;
          ion-button {
            font-size: 13px;
            color: grey;
            width: 20vw;
            height: 2vw;
          }

          .line {
            width: 20vw;
            height: 1.5px;
            background: grey;
          }
        }

        .delivery {
          width: 50%;
          height: 100%;
          align-items: center;
          overflow: hidden;
          background: rgb(184, 184, 184);
          ion-button {
            border-bottom: 2px solid black;
          }
        }
        .delivery-inactive {
          width: 50%;
          height: 100%;
          align-items: center;
          overflow: hidden;
          opacity: 0.5;
          background: rgb(250, 250, 250);
          ion-button {
            width: 100%;
            height: 100%;
            border-radius: 30px;
            font-family: "Poiret One";
            font-weight: bold;
            letter-spacing: 3px;
            background: #bf967e;
            color: white;
            border: none;
          }
        }
        .collection {
          width: 50%;
          height: 100%;
          overflow: hidden;
          background: rgb(184, 184, 184);
          ion-button {
            width: 100%;
            height: 100%;
            border-radius: 30px;
            font-family: "Poiret One";
            font-weight: bold;
            letter-spacing: 3px;
            background: #bf967e;
            color: white;
            border: none;
          }
        }
        .collection-inactive {
          background: rgb(250, 250, 250);
          width: 50%;
          height: 100%;
          overflow: hidden;
          opacity: 0.5;
          ion-button {
            width: 100%;
            height: 100%;
            border-radius: 30px;
            font-family: "Poiret One";
            font-weight: bold;
            letter-spacing: 3px;
            background: #bf967e;
            color: white;
            border: none;
          }
        }
      }
    }
  }

  .closecart {
    position: absolute;
    z-index: 150;
    background: rgb(255, 255, 255);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    width: 0vw;
    height: 85vh;
    top: 10%;
    bottom: 40%;
    right: 0;
    align-items: center;
    display: flex;
    flex-flow: column;
    overflow: hidden;
  }

  .viewMenu {
    position: fixed;
    z-index: 150;
    background: rgb(201, 201, 201);
    min-width: 40%;
    height: 100%;
    top: 98px;
    // bottom: 40%;
    right: 0;
    align-items: center;
    // justify-content: center;
    display: flex;
    flex-flow: column;
    overflow: hidden;

    .heading {
      display: flex;
      flex-flow: row;
      justify-content: space-between;
      width: 100%;
      // text-align: center;
      margin: 5px;

      ion-icon {
        color: white;
        position: relative;
        right: 2px;
        top: 2.2vh;
        font-size: 1em;
        background: rgb(0, 0, 0);
        border-radius: 50%;
      }

      p {
        letter-spacing: 1px;
        margin: 5px;
        position: relative;
        left: 2vw;
        font-size: 1em;
      }
    }

    .side_buttons {
      display: flex;
      flex-flow: column;
      position: relative;
      top: 150px;
      ion-button {
        color: black;
        margin: 5px;
        height: 50px;
        width: 30vw;
        font-size: 15px;
        border-bottom: 2px solid rgb(255, 255, 255);
      }
    }
  }

  .closeMenu {
    position: absolute;
    z-index: 150;
    background: rgb(255, 255, 255);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    width: 0vw;
    height: 85vh;
    top: 10%;
    bottom: 40%;
    right: 0;
    align-items: center;
    display: flex;
    flex-flow: column;
    overflow: hidden;
  }

  .image {
    height: 70vh;
    margin: 10px;
    img {
      height: 100%;
      object-fit: cover;
    }
  }
}
@media only screen and (min-width: 1025px) {
  .ext {
    display: none;
  }
}
@media only screen and (min-width: 1024px) {
  .container {
    display: none;
    width: 0 !important;
    height: 0 !important;
  }
  // .ext {
  //   display: none;
  // }

  #settings {
    display: none;
    width: 0 !important;
    height: 0 !important;
  }
  #lorem {
    position: relative;
    top: 50px;
  }

  #mobile {
    display: none;
    width: 0 !important;
    height: 0 !important;
  }

  ion-header{
    border-bottom: 2px solid rgb(0, 0, 41);
    background: white;
  }

  ion-toolbar {
    img {
      margin-left: 5%;
    }
    --background: #000324;
    width: 100%;
    #icon {
      color: rgb(255, 255, 255);
      font-size: 12.5px;
    }
    font-family: "Raleway";
    letter-spacing: 2px;
    color: rgb(255, 255, 255);
    #number {
      // font-size: 0.8em;
      position: relative;
      top: 8px;
      right: 5px;
    }
    // erratic
    .icon1 {
      margin: 0 18vw 0 10vw;

      ion-button {
        box-sizing: border-box;
        border: 2px solid transparent;
        padding: 5px;
      }
      ion-button:hover {
        position: relative;
        border: 2px solid maroon;
        border-radius: 5px;
        padding: 5px;
      }

      ion-button.active {
        border: 2px solid maroon;
        border-radius: 5px;
      }

      ion-button {
        transition: 0.6s ease;
      }
    }
  }

  .web_view {
    min-width: 70%;
    max-width: 1200px;
    margin: auto;
    position: relative;
    top: 8.3%;
    height: 100vh;
    display: flex;
    flex-flow: row;
    // box-shadow: 5px 5px 10px rgb(196, 196, 196);

    .image {
      width: 55vw;
      height: 75vh;
      display: flex;
      flex-flow: column;
      position: relative;
      align-items: center;
      margin: 10px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .name {
        width: 80%;
        min-height: 3vw;
        background: white;
        text-align: center;
        color: grey;
        font-family: "Poppins";
        border-radius: 10px;
        // z-index: 10;
        position: absolute;
        bottom: 15px;
        display: grid;
        align-items: center;
        box-shadow: 5px 5px 10px grey;

        p {
          margin: 0 !important;
          font-weight: bold;
          span {
            font-weight: normal;
          }
        }
      }

      .camera {
        position: absolute;
        bottom: 5px;
        right: 15px;
        // z-index: 15;
        border-radius: 50%;
        ion-fab-button {
          background: maroon;
          border-radius: 50%;
          color: white;
        }
      }
    }

    .stuff {
      width: 45vw;
      margin: 5px;
      height: 100%;
    }

    .update_cancel {
      width: 100%;
      display: flex;
      flex-flow: row;
      justify-content: space-between;
      padding: 10px;
      margin: 5px 0px;
      margin: 0;
      padding: 0;
      height: 7vh;
      margin: 5px;
      border-radius: 0 !important;
      text-align: left;
      border-bottom: 0.1px solid rgb(212, 212, 212);
      border-top: 0.1px solid rgb(212, 212, 212);
      border: 0.1px solid rgb(212, 212, 212);
      background: #f2f2f2;
      color: black;
      font-weight: lighter;
      overflow: hidden;
      letter-spacing: 1px;
      font-family: "Poppins";
      .update {
        width: 100%;
        display: flex;
        flex-flow: row;
        justify-content: space-between;
        width: 30%;
        margin-right: 10px;
        color: rgb(150, 150, 150);
        cursor: pointer;
      }

      .acc {
        margin-left: 10px;
      }
    }

    .btn_update {
      display: flex;
      flex-flow: row;
      width: 100%;
      justify-content: space-evenly;

      #up {
        background: maroon;
        color: white;
        width: 50%;
        margin: 3px;
        font-size: 13px;
        height: 40px;
      }

      #can {
        background: rgb(1, 1, 58);
        color: white;
        width: 50%;
        margin: 3px;
        font-size: 13px;
        height: 40px;
      }
    }

    .btnz {
      display: flex;
      flex-flow: column;
      // width: 70.5vw;
      margin: 5px 0px;

      ion-button {
        margin: 0;
        padding: 0;
        height: 6.5vh;
        margin: 5px;
        border-radius: 0 !important;
        text-align: left;
        border-bottom: 0.1px solid rgb(212, 212, 212);
        border-top: 0.1px solid rgb(212, 212, 212);
        border: 0.1px solid rgb(212, 212, 212);
        background: #f2f2f2;
        color: black;
        font-weight: lighter;
        overflow: hidden;
        letter-spacing: 1px;
        font-family: "Poppins";
        span {
          width: 100%;
          display: flex;
          flex-flow: row;
          justify-content: space-between;
        }
      }

      .edit {
        // width: 100%;
        padding: 5px;
        ion-input {
          // width: 100%;
          border: 1px solid rgb(255, 255, 255);
          margin: 5px;
          padding: 3px;
          border-radius: 7px;
          // font-size: 0.8em;
          box-shadow: 2px 2px 20px rgb(165, 165, 165);
        }

        .buttonz {
          width: 100%;
          display: flex;
          flex-flow: row;
          #cancel {
            width: 45vw;
            background: red;
            border-radius: 8px;
          }

          #update {
            width: 45vw;
            background: green;
            border-radius: 8px;
          }
          ion-button {
            // font-size: 0.8em;
            margin: 5px;
            // height: 10vw;
            border-radius: 10px;
            color: white;
            font-family: "Poppins";
            letter-spacing: 2px;
          }
        }
      }
    }

    .files {
      width: 100%;
      padding: 5px;
      position: relative;
      justify-content: space-evenly;
      justify-items: center;
      display: flex;
      flex-flow: column;

      .wishlist {
        width: 100%;
        height: 24.5vh;
        position: relative;
        border-radius: 8px;
        margin: 5px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 8px;
        }

        .right {
          display: flex;
          height: 99.5%;
          flex-flow: column;
          text-align: right;
          justify-content: space-between;
          position: absolute;
          top: 10px;
          right: 10px;
          z-index: 10;
          color: white;
          font-family: "Poppins";
          font-weight: lighter;

          .heart {
            ion-icon {
              text-shadow: 5px 5px 10px grey;
            }
          }
        }

        .backdrop {
          backdrop-filter: blur(3px);
          background: rgba(0, 0, 0, 0.39);
          width: 100%;
          height: 30px;
          position: absolute;
          bottom: 0;

          z-index: 10;
          border-bottom-left-radius: 10px;
          border-bottom-right-radius: 10px;
        }
      }

      .basket {
        margin: 5px;
        width: 100%;
        height: 24.5vh;
        position: relative;
        border-radius: 8px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 8px;
        }

        .right {
          display: flex;
          height: 99.5%;
          z-index: 10;
          flex-flow: column;
          text-align: right;
          justify-content: space-between;
          position: absolute;
          top: 10px;
          right: 10px;
          color: white;
          font-family: "Poppins";
          font-weight: lighter;
        }

        .backdrop {
          backdrop-filter: blur(3px);
          background: rgba(0, 0, 0, 0.39);
          width: 100%;
          height: 30px;
          position: absolute;
          bottom: 0;

          z-index: 10;
          border-bottom-left-radius: 10px;
          border-bottom-right-radius: 10px;
        }
      }
    }
  }

  .backdrop1 {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: black;
    opacity: 0.5;
  }

  .viewreviews {
    position: fixed;
    z-index: 150;
    background: rgb(201, 201, 201);
    width: 25vw;
    height: 100%;
    top: 98px;
    right: 0;
    align-items: center;
    display: flex;
    flex-flow: column;
    overflow: hidden;

    .heading {
      display: flex;
      flex-flow: row;
      justify-content: space-between;
      width: 100%;
      // text-align: center;
      margin: 5px;

      ion-icon {
        color: white;
        position: relative;
        right: 20px;
        top: 2.2vh;
        font-size: 1em;
        background: rgb(0, 0, 0);
        border-radius: 50%;
      }

      p {
        letter-spacing: 1px;
        margin: 5px;
        position: relative;
        left: 2vw;
        font-size: 1em;
      }
    }

    .wishlist_items {
      display: flex;
      flex-flow: column;
      overflow-y: auto;
      margin: 10px;
      width: 22vw;

      #noItems {
        display: flex;
        flex-flow: column;
        background: none;
        align-items: center;
        box-shadow: none;
        justify-content: center;
        margin-top: 200px;
        img {
          width: 5vw;
          height: 5vw;
        }
        p {
          text-align: center;
          font-size: 15px;
          color: grey;
        }
      }

      .div {
        height: 80vh;
        overflow-y: auto;
        scrollbar-width: 2px;
        width: 100%;
      }
      .items {
        display: flex;
        flex-flow: row;
        justify-content: space-between;
        margin: 10px;
        min-height: 7vh;
        margin: 5px;
        background: rgb(255, 255, 255);
        border-radius: 5px;
        box-shadow: 5px 5px 10px rgb(158, 158, 158);
        .left {
          display: flex;
          flex-flow: row;
          justify-content: space-between;
          margin: 5px;
          .img {
            width: 5vw;
            height: 5.5vw;
            margin: 3px;
            border-radius: 5px;
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              border-radius: 5px;
            }
          }

          .item_details {
            width: 8vw;
          }
        }

        .right {
          width: 6vw;
          display: flex;
          flex-flow: column;
          justify-content: space-between;
          text-align: right;
          margin: 5px;
          ion-button {
            font-size: 12px;
            width: 4vw;
            height: 20px;
            display: flex;
            flex-flow: row;
            justify-content: space-between;
            ion-icon {
              font-size: 12px;
            }
          }

          .trash_icon {
            ion-icon {
              color: rgb(148, 14, 14);
            }
          }
          .add_to_basket {
            background: rgb(2, 2, 37);
            color: white;
          }
        }
      }
    }
  }

  .closereviews {
    position: absolute;
    z-index: 150;
    background: rgb(255, 255, 255);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    width: 0vw;
    height: 85vh;
    top: 10%;
    bottom: 40%;
    right: 0;
    align-items: center;
    display: flex;
    flex-flow: column;
    overflow: hidden;
  }

  .viewcart {
    position: fixed;
    z-index: 150;
    background: rgb(201, 201, 201);
    width: 25vw;
    height: 100%;
    top: 97px;
    right: 0;
    align-items: center;
    display: flex;
    flex-flow: column;
    overflow: hidden;

    .heading {
      display: flex;
      flex-flow: row;
      justify-content: space-between;
      width: 100%;
      margin: 5px;

      ion-icon {
        color: white;
        position: relative;
        right: 20px;
        top: 2.2vh;
        font-size: 1em;
        background: rgb(0, 0, 0);
        border-radius: 50%;
      }

      p {
        letter-spacing: 1px;
        margin: 5px;
        position: relative;
        left: 2vw;
        font-size: 1em;
      }
    }

    .wishlist_items {
      display: flex;
      flex-flow: column;
      overflow-y: auto;
      margin: 10px;
      width: 90%;
      height: 90%;
      position: relative;
      #noItems {
        display: flex;
        flex-flow: column;
        background: none;
        align-items: center;
        box-shadow: none;
        justify-content: center;
        margin-top: 200px;
        img {
          margin-right: 5px;
          width: 10vw;
          height: 10vw;
        }
        p {
          text-align: center;
          font-size: 15px;
          color: grey;
        }
      }
      .div {
        height: 65vh;
        overflow-y: auto;
        scrollbar-width: 2px;
        width: 100%;
      }
      .items {
        display: flex;
        flex-flow: row;
        justify-content: space-around;
        margin: 10px;
        min-height: 7vh;
        width: 95%;
        margin: 5px;
        background: rgb(255, 255, 255);
        border-radius: 5px;
        box-shadow: 5px 5px 10px rgb(158, 158, 158);
        .left {
          display: flex;
          flex-flow: row;
          justify-content: space-between;
          // margin: 5px;
          width: 70%;
          .img {
            width: 5vw;
            height: 5.5vw;
            margin: 3px;
            border-radius: 5px;
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              border-radius: 5px;
            }
          }

          .item_details {
            width: 12vw;
            margin-left: 5px;
            p {
              font-size: 13px;
            }
          }
        }

        .right {
          width: 3vw;
          display: flex;
          flex-flow: column;
          justify-content: space-between;
          text-align: right;
          margin: 5px;
          // margin-right: 10px;
          ion-button {
            font-size: 12px;
            width: 4vw;
            height: 20px;
            margin: 10px;
            display: flex;
            flex-flow: row;
            justify-content: space-between;
            ion-icon {
              font-size: 12px;
            }
          }

          .trash_icon {
            ion-icon {
              color: rgb(148, 14, 14);
            }
          }
        }
      }

      .add_to_basket {
        color: white;
        position: absolute;
        bottom: 50px;
        width: 90%;
        margin: 15px;
        p {
          color: rgb(0, 0, 43);
        }
        ion-button {
          background: rgb(2, 2, 37);
          width: 100%;
          object-fit: cover;
          text-align: center;
        }
        .delivery_options {
          display: flex;
          flex-flow: row;
          justify-content: space-evenly;
          margin: 5px;
          ion-button {
            font-size: 13px;
            color: grey;
            width: 20vw;
            height: 2vw;
          }

          .line {
            width: 20vw;
            height: 1.5px;
            background: grey;
          }
        }

        .delivery {
          width: 50%;
          height: 100%;
          align-items: center;
          overflow: hidden;
          background: rgb(184, 184, 184);
          ion-button {
            border-bottom: 2px solid black;
          }
        }
        .delivery-inactive {
          width: 50%;
          height: 100%;
          align-items: center;
          overflow: hidden;
          opacity: 0.5;
          background: rgb(250, 250, 250);
          ion-button {
            width: 100%;
            height: 100%;
            border-radius: 30px;
            //font-family: "Poiret One";
            font-weight: bold;
            letter-spacing: 3px;
            background: #bf967e;
            color: white;
            border: none;
          }
        }
        .collection {
          width: 50%;
          height: 100%;
          overflow: hidden;
          background: rgb(184, 184, 184);
          ion-button {
            width: 100%;
            height: 100%;
            border-radius: 30px;
            //font-family: "Poiret One";
            font-weight: bold;
            letter-spacing: 3px;
            background: #bf967e;
            color: white;
            border: none;
          }
        }
        .collection-inactive {
          background: rgb(250, 250, 250);
          width: 50%;
          height: 100%;
          overflow: hidden;
          opacity: 0.5;
          ion-button {
            width: 100%;
            height: 100%;
            border-radius: 30px;
            //font-family: "Poiret One";
            font-weight: bold;
            letter-spacing: 3px;
            background: #bf967e;
            color: white;
            border: none;
          }
        }
      }
    }
  }

  .closecart {
    position: absolute;
    z-index: 150;
    background: rgb(255, 255, 255);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    width: 0vw;
    height: 85vh;
    top: 10%;
    bottom: 40%;
    right: 0;
    align-items: center;
    display: flex;
    flex-flow: column;
    overflow: hidden;
  }
}

ion-footer {
  text-align: center;
  .footer {
    display: flex;
    flex-flow: row;
    justify-content: space-evenly;
    width: 100vw;
    background: rgb(0, 0, 32);
    color: white;

    .heading {
      width: 10vw;
      height: 5vw;
      margin: 15px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .app_store {
      width: 10vw;
      height: 5vw;
    }

    .contact_details {
      font-size: 13px;
      text-align: left;
      p {
        font-size: 13px;
      }
      h1 {
        font-size: 20px;
      }
    }

    .info {
      font-size: 13px;
      text-align: left;
      display: flex;
      flex-flow: column;
      ion-button {
        font-size: 13px;
        color: white;

        padding-left: 0 !important;
        span {
          text-align: left;
          width: 100%;
          left: 0px !important;
          margin-left: -15%;
        }
      }

      h1 {
        font-size: 20px;
      }
    }

    .connect {
      display: flex;
      flex-flow: column;
      ion-button {
        overflow: hidden;
      }
      h1 {
        font-size: 20px;
      }
    }
  }
}

::-webkit-scrollbar {
  width: 1px;
}
