ion-toolbar {
  --background: white;
  #icon {
    color: maroon;
  }
  #number {
    font-size: 0.8em;
    position: relative;
    top: 8px;
    right: 5px;
  }
}

.notification .badge {
  position: absolute;
  top: 5.5px;
  right: 4px;
  padding: 3px 6px;
  border-radius: 50%;
  background-color: red;
  font-size: 10px;
  color: white;
}


.sizeStyle {
  background: rgba(128, 0, 0, 0.712);
}

#msg {
  display: flex;
  flex-flow: column;
  position: absolute;
  align-items: center;
  justify-content: space-evenly;
  top: 25vh;
  // left: 30px;
  width: 95vw;
  margin: 10px;
  font-family: "Poppins";
  box-shadow: none !important;
  img {
    width: 80vw;
    height: 50vw;
  }
  p {
    color: #b2b2b2;
    // font-size: 5vw;
  }
}

.container {
  display: flex;
  flex-flow: column;
  align-items: center;
  //justify-content: space-evenly;
  width: 100vw;
  height: 100%;
  bottom: 0;

  .top {
    width: 100%;
    padding: 10px;
    height: 21vw;
    margin: 5px;
    .pagename {
      font-family: "Poppins";
      font-weight: normal;
      letter-spacing: 2px;
      width: 100%;
      text-align: left;

      h1 {
        // font-size: 4vw;
      }
    }

    .itemcount {
      margin-top: -10px;
      padding: 5px;
      display: flex;
      flex-flow: row;
      justify-content: space-between;
      align-items: baseline;
      position: relative;
      bottom: 25px;
    }
  }

  .cards {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 16px;
    object-fit: cover;
    overflow-y: auto;
    // justify-content: space-evenly;
    justify-items: center;
    position: relative;
    top: 16px;
    .card {
      width: 46%;
      height: fit-content;
      display: flex;
      flex-flow: column;
      margin: 5px;
      padding: 5px;
      border-radius: 5px;

      img {
        width: 100%;
        height: 48vw;
        object-fit: contain;
        border-radius: 5px;
        box-shadow: 2px 2px 2px 2px rgb(223, 223, 223);
      }

      .name{
        width:200px;
      }

      .itemdetails {
        display: flex;
        flex-flow: row;
        justify-content: space-between;
        align-items: baseline;
        align-items: flex-end;
        // font-size: 3vw;
        p {
          font-weight: bold;
          font-size: 12px;
          
          span {
            font-weight: normal;
          }
        }

        #icon {
          ion-button {
            text-align: right !important;
            overflow: hidden !important;
          }

          ion-icon {
            // font-size: 3vw;
            cursor: pointer;
          }
        }
      }
    }
  }
}
.loader {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 100000000000000000000000000000000000000000;
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  background: rgb(0, 27, 63);
  background-repeat: repeat-x;
  transform: scale(1);
  overflow: hidden;
  transition: 0.4s;
  transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
  animation: backgroundmover 30s linear infinite;

  .loader {
    width: 10em;
    height: 10em;
    font-size: 25px;
    box-sizing: border-box;
    border-top: 0.3em solid rgb(58, 0, 29);
    border-radius: 50%;
    position: relative;
    animation: rotating 2s ease-in-out infinite;
    --direction: 1;
}

.loader::before,
.loader::after {
    content: '';
    position: absolute;
    width: inherit;
    height: inherit;
    border-radius: 50%;
    box-sizing: border-box;
    top: -0.2em;
}

.loader::before {
    border-top: 0.3em solid rgb(0, 20, 39);
    transform: rotate(120deg);
}

.loader::after {
    border-top: 0.3em solid rgb(70, 70, 70);
    transform: rotate(240deg);
}

.loader span {
    position: absolute;
    color: white;
    width: inherit;
    height: inherit;
    text-align: center;
    line-height: 10em;
    font-family: sans-serif;
    animation: rotating 2s linear infinite;
    --direction: -1;
}

@keyframes rotating {
    50% {
        transform: rotate(calc(180deg * var(--direction)));
    }

    100% {
        transform: rotate(calc(360deg * var(--direction)));
    }
}

  // .maploader {
  //   .lds-ellipsis {
  //     display: inline-block;
  //     position: relative;
  //     width: 80px;
  //     height: 80px;
  //   }
  //   .lds-ellipsis div {
  //     position: absolute;
  //     top: 33px;
  //     width: 13px;
  //     height: 13px;
  //     border-radius: 50%;
  //     background: #fff;
  //     animation-timing-function: cubic-bezier(0, 1, 1, 0);
  //   }
  //   .lds-ellipsis div:nth-child(1) {
  //     left: 8px;
  //     animation: lds-ellipsis1 0.6s infinite;
  //   }
  //   .lds-ellipsis div:nth-child(2) {
  //     left: 8px;
  //     animation: lds-ellipsis2 0.6s infinite;
  //   }
  //   .lds-ellipsis div:nth-child(3) {
  //     left: 32px;
  //     animation: lds-ellipsis2 0.6s infinite;
  //   }
  //   .lds-ellipsis div:nth-child(4) {
  //     left: 56px;
  //     animation: lds-ellipsis3 0.6s infinite;
  //   }
  //   @keyframes lds-ellipsis1 {
  //     0% {
  //       transform: scale(0);
  //     }
  //     100% {
  //       transform: scale(1);
  //     }
  //   }
  //   @keyframes lds-ellipsis3 {
  //     0% {
  //       transform: scale(1);
  //     }
  //     100% {
  //       transform: scale(0);
  //     }
  //   }
  //   @keyframes lds-ellipsis2 {
  //     0% {
  //       transform: translate(0, 0);
  //     }
  //     100% {
  //       transform: translate(24px, 0);
  //     }
  //   }
  // }
}
.loading-text {
  // color: yellow;
  position: absolute;
  bottom: 50vh;
  left: 0px;
  width: 100vw;
  text-align: center;
  // background: red;
  height: 50vh;
  //z-index: 90;
  margin: auto;
}
.loader-hide {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 20;
  background: rgb(255, 255, 255);
  transform: scale(0);
  overflow: hidden;
  transition: 0.4s;
  transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
  .maploader {
    .lds-ellipsis {
      display: inline-block;
      position: relative;
      width: 80px;
      height: 80px;
    }
    .lds-ellipsis div {
      position: absolute;
      top: 33px;
      width: 13px;
      height: 13px;
      border-radius: 50%;
      background: #fff;
      animation-timing-function: cubic-bezier(0, 1, 1, 0);
    }
    .lds-ellipsis div:nth-child(1) {
      left: 8px;
      animation: lds-ellipsis1 0.6s infinite;
    }
    .lds-ellipsis div:nth-child(2) {
      left: 8px;
      animation: lds-ellipsis2 0.6s infinite;
    }
    .lds-ellipsis div:nth-child(3) {
      left: 32px;
      animation: lds-ellipsis2 0.6s infinite;
    }
    .lds-ellipsis div:nth-child(4) {
      left: 56px;
      animation: lds-ellipsis3 0.6s infinite;
    }
    @keyframes lds-ellipsis1 {
      0% {
        transform: scale(0);
      }
      100% {
        transform: scale(1);
      }
    }
    @keyframes lds-ellipsis3 {
      0% {
        transform: scale(1);
      }
      100% {
        transform: scale(0);
      }
    }
    @keyframes lds-ellipsis2 {
      0% {
        transform: translate(0, 0);
      }
      100% {
        transform: translate(24px, 0);
      }
    }
  }
}
@keyframes maploader {
  0% {
    // transform: rotate(0deg);
    border-color: rgb(182, 70, 95);
    // background: rgb(255, 192, 192);
  }
  50% {
    // background: rgb(206, 206, 255);
    // transform: rotate(360deg);
    border-color: rgb(42, 50, 75);
  }
  100% {
    border-color: rgb(250, 182, 43);
    // background: rgb(255, 167, 167);
    // transform: rotate(360deg);
  }
}

.viewreviews {
  position: absolute;
  z-index: 150;
  background: white;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  box-shadow: 5px 5px 10px rgb(185, 185, 185);
  width: 60vw;
  height: 90%;
  top: 10%;
  bottom: 40%;
  right: 0;
  align-items: center;
  display: flex;
  flex-flow: column;
  overflow: hidden;

  .heading {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    width: 100%;
    text-align: center;
    margin: 5px;

    ion-icon {
      color: white;
      position: relative;
      right: 2vw;
      top: 2.2vh;
      font-size: 5vw;
      background: black;
      border-radius: 50%;
    }

    p {
      letter-spacing: 1px;
      margin: 15px 5px;
      position: relative;
      left: 2vw;
      font-size: 4vw;
    }
  }

  .filtering {
    display: flex;
    flex-flow: column;
    text-align: left;
    padding: 10px;
    width: 100%;
    .color {
      h4 {
        font-size: 4.5vw;
        color: grey;
      }
    }

    .colors {
      p {
        font-size: 3.5vw;
      }
    }

    .price {
      h4 {
        font-size: 4.5vw;
        color: grey;
      }
    }

    .prices {
      ion-item {
        width: 70vw;
        font-size: 10px;
        margin-left: -30px !important;
        // padding-right: 35px !important;
      }
    }
  }

  .crds {
    height: 70vh;
    overflow-y: auto;

    .crd {
      display: flex;
      flex-flow: row;
      justify-content: space-between;
      width: 90vw;
      height: 20vh;
      margin: 5px;

      .profimage {
        width: 20%;
        height: 9vh;
        border-radius: 50%;
        overflow: hidden;
        margin: 10px;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 50%;
        }
      }

      .reviewdets {
        width: 60vw;

        h4 {
          font-family: "Poiret One";
          font-weight: bold;
        }

        p {
          font-family: "Raleway";
          font-size: 3vw;
        }
      }
    }
  }
}

.closereviews {
  position: absolute;
  z-index: 150;
  background: rgba(255, 255, 255, 0.774);
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  width: 0vw;
  height: 85vh;
  top: 10%;
  bottom: 40%;
  right: 0;
  align-items: center;
  display: flex;
  flex-flow: column;
  overflow: hidden;

  .line {
    width: 80vw;
    height: 2px;
    background: grey;
  }

  .heading {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    width: 100%;
    text-align: center;

    ion-button {
      border: none !important;
      box-shadow: none !important;
      margin: 5px;
      ion-icon {
        color: black;
        position: relative;
        // left: 5vw;
      }
    }

    h2 {
      font-family: "Poiret One";
      letter-spacing: 5px;
      margin: 10px 5px;
      position: relative;
      left: 6vw;
    }
  }

  .crds {
    height: 70vh;
    overflow-y: auto;

    .crd {
      display: flex;
      flex-flow: row;
      justify-content: space-between;
      width: 90vw;
      height: 20vh;
      margin: 10px;

      .profimage {
        width: 20%;
        height: 9vh;
        border-radius: 50%;
        overflow: hidden;
        margin: 10px;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 50%;
        }
      }

      .reviewdets {
        width: 60vw;

        h4 {
          font-family: "Poiret One";
          font-weight: bold;
        }

        p {
          font-family: "Raleway";
          font-size: 3vw;
        }
      }
    }
  }
}

@media screen and (min-width: 1321px) {
  ion-toolbar {
    display: flex;
    justify-content: space-between;
    ion-buttons {
      // border: 1px solid red;
      width: 80%; display: flex;
      padding-left: 0;
      justify-content: space-between;
      .icon1 {
        width: 90%;
        // border: 1px solid green;
        margin: 0;
        #icon{
          min-width: 150px;
          margin: 0;
          // border: 1px solid green;
        }
      }
      .icon-items {
        width: 10%;
      }
    }
  }
}
@media screen and (max-width: 1320px) {
  ion-toolbar {
    display: flex;
    justify-content: space-between;

    ion-buttons {
      // border: 1px solid red;

      width: 90%; display: flex;
      justify-content: space-between;
      .icon1 {
        width: 100%;
        margin: 0;
        // border: 1px solid green;
        #icon {
          min-width: 150px;
          margin: 0;
          // border: 1px solid green;
        }
        .hidden-icon {
          display: none;
        }
      }
      .icon-items {
        // border: 1px solid red;
        width: 10%;
      }
    }
  }
}

@media only screen and (min-width: 1024px) {

  .notification .badge {
    position: absolute;
    top: 5.5px;
    right: 4px;
    padding: 3px 6px;
    border-radius: 50%;
    background-color: red;
    font-size: 10px;
    color: white;
  }
  
  .container {
    display: none;
    width: 0 !important;
  }

  #crumbs {
    color: grey;
    cursor: pointer;
    margin: 20px;
    span {
      color: maroon;
    }
  }

  #mobile {
    display: none;
    width: 0 !important;
    height: 0 !important;
  }

  // ion-header{
  //   border-bottom: 2px solid rgb(0, 0, 41);
  //   background: white;
  // }

  ion-toolbar {

    img {
      margin-left: 5%;
    }
    --background: #000324;
    width: 100%;
    #icon {
      color: rgb(255, 255, 255);
      font-size: 12.5px;
    }
    font-family: "Raleway";
    letter-spacing: 2px;
    color: rgb(255, 255, 255);
    #number {
      // font-size: 0.8em;
      position: relative;
      top: 8px;
      right: 5px;
    }
    // erratic
    .icon1 {
      margin: 0 18vw 0 10vw;

      ion-button {
        box-sizing: border-box;
        border: 2px solid transparent;
        padding: 5px;
      }
      ion-button:hover {
        position: relative;
        border: 2px solid maroon;
        border-radius: 5px;
        padding: 5px;
      }

      ion-button.active {
        border: 2px solid maroon;
        border-radius: 5px;
        // border-bottom: 2px solid white;
      }

      ion-button {
        transition: 0.6s ease;
      }
    }
    // div{
    //   width: 100%;
    //   height: 2px;
    //   background: rgb(0, 0, 43);
    // }
  }

  .web_view {
    min-width: 800px;
    max-width: 1200px;
    margin: auto;
// border: 2px,solid red;
// height: 100% !important;
    .top {
      width: 100%;
      padding: 10px;

      .pagename {
        width: 100%;
        color: rgb(11, 1, 49);
        height: 62px;
        display: grid;
        align-items: center;
        text-align: center;
        font-family: "Poiret One";

        h1 {
          margin: 5px;
          font-size: 40px;
        }
      }

      .itemcount {
        text-align: center;
        width: 100%;
        font-family: "Poiret One";
        color: rgb(11, 1, 49);
        font-size: 20px;

        .filter {
          position: relative;
          left: 30vw;
          bottom: 20px;
          color: rgb(11, 1, 49);
        }
      }
    }

    .cards {
      padding: 10px;
      display: flex;
      flex-wrap: wrap;
      // justify-content: center;
      width: 100%;
      height: 100%;
      padding: 16px;
      // overflow-y: auto;
      // justify-content: space-evenly;
      justify-items: center;
      position: relative;
      // border: 2px solid green;
      .card {
        width: 22%;
        height: fit-content;
        display: flex;
        flex-flow: column;
        margin: 5px;

        img {
          width: 100%;
          height: 30vh;
          border-radius: 5px;
          object-fit: contain;
          box-shadow: 2px 2px 5px rgb(184, 184, 184);
        }

        .itemdetails {
          display: flex;
          flex-flow: row;
          justify-content: space-between;
          align-items: baseline;
          align-items: flex-end;

          p {
            font-weight: bold;
            width: 200px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: left !important;

            span {
              font-weight: normal;
            }
          }

          #icon {
            position: relative;
            bottom: 15px;
            right: 10px;
            overflow: hidden;
            ion-icon {
              cursor: pointer;
            }
          }
        }
      }
    }

    #msg {
      padding: 10px;
      width: 100%;
      height: 100%;
      object-fit: cover;
      padding: 16px;
      position: relative;
      top: -8vh;
      // border: 1px solid green;

      img {
        width: 20vw;
        height: 20vw;
      }
      p {
        color: #c6cbdb;
        font-size: 1.5vw;
      }
    }
  }

  .viewreviews {
    position: absolute;
    z-index: 150;
    background: white;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    box-shadow: 5px 5px 10px rgb(185, 185, 185);
    width: 25%;
    height: 90%;
    top: 11%;
    bottom: 40%;
    right: 0;
    align-items: center;
    display: flex;
    flex-flow: column;
    overflow: hidden;

    .heading {
      display: flex;
      flex-flow: row;
      justify-content: space-between;
      width: 100%;
      text-align: center;
      margin: 5px;

      ion-icon {
        color: white;
        position: relative;
        right: 2vw;
        top: 2.2vh;
        font-size: 1em;
        background: black;
        border-radius: 50%;
      }

      p {
        letter-spacing: 1px;
        margin: 15px 5px;
        position: relative;
        left: 2vw;
        font-size: 1em;
      }
    }

    .filtering {
      display: flex;
      flex-flow: column;
      text-align: left;
      padding: 10px;
      // width: 100%;
      .color {
        cursor: pointer;
        h4 {
          color: grey;
          font-size: 1em;
        }
      }

      .colors {
        cursor: pointer;
        p {
          font-size: 1em;
        }
      }

      .price {
        cursor: pointer;
        h4 {
          color: grey;
          font-size: 1em;
        }
      }

      .prices {
        cursor: pointer;
        ion-item {
          width: 100%;
        }
      }
    }

    .crds {
      height: 70vh;
      overflow-y: auto;

      .crd {
        display: flex;
        flex-flow: row;
        justify-content: space-between;
        width: 90vw;
        height: 20vh;
        margin: 5px;

        .profimage {
          width: 20%;
          height: 9vh;
          border-radius: 50%;
          overflow: hidden;
          margin: 10px;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
          }
        }

        .reviewdets {
          width: 60vw;

          h4 {
            font-family: "Poiret One";
            font-weight: bold;
          }

          p {
            font-family: "Raleway";
          }
        }
      }
    }
  }

  .closereviews {
    position: absolute;
    z-index: 150;
    background: rgba(255, 255, 255, 0.774);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    width: 0vw;
    height: 85vh;
    top: 10%;
    bottom: 40%;
    right: 0;
    align-items: center;
    display: flex;
    flex-flow: column;
    overflow: hidden;

    .line {
      width: 80vw;
      height: 2px;
      background: grey;
    }

    .heading {
      display: flex;
      flex-flow: row;
      justify-content: space-between;
      width: 100%;
      text-align: center;

      ion-button {
        border: none !important;
        box-shadow: none !important;
        margin: 5px;
        ion-icon {
          color: black;
          position: relative;
          // left: 5vw;
        }
      }

      h2 {
        font-family: "Poiret One";
        letter-spacing: 5px;
        margin: 10px 5px;
        position: relative;
        left: 6vw;
      }
    }

    .crds {
      height: 70vh;
      overflow-y: auto;

      .crd {
        display: flex;
        flex-flow: row;
        justify-content: space-between;
        width: 90vw;
        height: 20vh;
        margin: 10px;

        .profimage {
          width: 20%;
          height: 9vh;
          border-radius: 50%;
          overflow: hidden;
          margin: 10px;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
          }
        }

        .reviewdets {
          width: 60vw;

          h4 {
            font-family: "Poiret One";
            font-weight: bold;
          }

          p {
            font-family: "Raleway";
            font-size: 3vw;
          }
        }
      }
    }
  }

  .backdrop1 {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: black;
    opacity: 0.5;
    width: 100%;
    height: 100%;
  }

  .viewwishlist {
    position: fixed;
    z-index: 150;
    background: rgb(201, 201, 201);
    width: 25%;
    height: 90%;
    top: 95px;
    bottom: 40%;
    right: 0;
    align-items: center;
    display: flex;
    flex-flow: column;
    overflow: hidden;

    .heading {
      display: flex;
      flex-flow: row;
      justify-content: space-between;
      width: 100%;
      // text-align: center;
      margin: 5px;

      ion-icon {
        color: white;
        position: relative;
        right: 20px;
        top: 2.2vh;
        font-size: 1em;
        background: rgb(0, 0, 0);
        border-radius: 50%;
      }

      p {
        letter-spacing: 1px;
        margin: 5px;
        position: relative;
        left: 2vw;
        font-size: 1em;
      }
    }

    .wishlist_items {
      display: flex;
      flex-flow: column;
      overflow-y: auto;
      margin: 10px;
      width: 20vw;
      height: 90%;
      overflow-y: auto;

      #noItems {
        display: flex;
        flex-flow: column;
        background: none;
        align-items: center;
        box-shadow: none;
        justify-content: center;
        margin-top: 200px;
        img {
          width: 5vw;
          height: 5vw;
        }
        p {
          text-align: center;
          font-size: 15px;
          color: grey;
        }
      }

      .div {
        height: 80vh;
        overflow-y: auto;
        scrollbar-width: 2px;
        width: 100%;
      }
      .items {
        display: flex;
        flex-flow: row;
        justify-content: space-between;
        margin: 10px;
        min-height: 7vh;
        margin: 5px;
        background: rgb(255, 255, 255);
        border-radius: 5px;
        box-shadow: 5px 5px 10px rgb(158, 158, 158);
        .left {
          display: flex;
          flex-flow: row;
          justify-content: space-between;
          margin: 5px;
          .img {
            width: 5vw;
            height: 5.5vw;
            margin: 3px;
            border-radius: 5px;
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              border-radius: 5px;
            }
          }

          .item_details {
            width: 8vw;
          }
        }

        .right {
          width: 6vw;
          display: flex;
          flex-flow: column;
          justify-content: space-between;
          text-align: right;
          margin: 5px;
          ion-button {
            font-size: 12px;
            width: 4vw;
            height: 20px;
            display: flex;
            flex-flow: row;
            justify-content: space-between;
            ion-icon {
              font-size: 12px;
            }
          }

          .trash_icon {
            ion-icon {
              color: rgb(148, 14, 14);
            }
          }
          .add_to_basket {
            background: rgb(2, 2, 37);
            color: white;
          }
        }
      }
    }
  }

  .closewishlist {
    position: absolute;
    z-index: 150;
    background: rgb(255, 255, 255);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    width: 0vw;
    height: 85vh;
    top: 10%;
    bottom: 40%;
    right: 0;
    align-items: center;
    display: flex;
    flex-flow: column;
    overflow: hidden;
  }
}

@media only screen and (max-width: 1023px) {
  .web_view {
    display: none;
    width: 0%;
    height: 0%;
  }
  #webview {
    display: none;
  }

  #nav {
    display: none;
    width: 0 !important;
    height: 0 !important;
  }

  #wish {
    display: none;
    width: 0 !important;
    height: 0 !important;
  }
}

@media only screen and (min-width: 1025px) {
  .sidemenu {
    display: none;
  }
}

@media only screen and (max-width: 1024px) {
  .icon1 {
    display: none;
  }
  .wishssss {
    display: none;
  }
  .viewMenu {
    position: fixed;
    z-index: 150;
    background: rgb(201, 201, 201);
    min-width: 40%;
    height: 100%;
    top: 98px;
    // bottom: 40%;
    right: 0;
    align-items: center;
    display: flex;
    flex-flow: column;
    overflow: hidden;

    .heading {
      display: flex;
      flex-flow: row;
      justify-content: space-between;
      width: 100%;
      // text-align: center;
      margin: 5px;

      ion-icon {
        color: white;
        position: relative;
        right: 20px;
        top: 2.2vh;
        font-size: 1em;
        background: rgb(0, 0, 0);
        border-radius: 50%;
      }

      p {
        letter-spacing: 1px;
        margin: 5px;
        position: relative;
        left: 2vw;
        font-size: 1em;
      }
    }

    .side_buttons {
      display: flex;
      flex-flow: column;
      position: relative;
      top: 150px;
      ion-button {
        color: rgb(82, 82, 82);
        margin: 5px;
        height: 50px;
        width: 30vw;
        font-size: 15px;
        border-bottom: 2px solid rgb(255, 255, 255);
      }
    }
  }

  .closeMenu {
    position: absolute;
    z-index: 150;
    background: rgb(255, 255, 255);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    width: 0vw;
    height: 85vh;
    top: 10%;
    bottom: 40%;
    right: 0;
    align-items: center;
    display: flex;
    flex-flow: column;
    overflow: hidden;
  }

  .backdrop1 {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: black;
    opacity: 0.5;
    width: 100%;
    height: 100%;
  }

  .viewwishlist {
    position: fixed;
    z-index: 150;
    background: rgb(201, 201, 201);
    min-width: 40%;
    height: 100%;
    top: 100px;
    bottom: 40%;
    right: 0;
    align-items: center;
    display: flex;
    flex-flow: column;
    overflow: hidden;

    .heading {
      display: flex;
      flex-flow: row;
      justify-content: space-between;
      width: 100%;
      // text-align: center;
      margin: 5px;

      ion-icon {
        color: white;
        position: relative;
        right: 20px;
        top: 2.2vh;
        font-size: 1em;
        background: rgb(0, 0, 0);
        border-radius: 50%;
      }

      p {
        letter-spacing: 1px;
        margin: 5px;
        position: relative;
        left: 2vw;
        font-size: 1em;
      }
    }

    .wishlist_items {
      display: flex;
      flex-flow: column;
      overflow-y: auto;
      margin: 10px;
      min-width: 30vw;
      height: 90%;
      overflow-y: auto;

      #noItems {
        display: flex;
        flex-flow: column;
        background: none;
        align-items: center;
        box-shadow: none;
        justify-content: center;
        margin-top: 200px;
        img {
          width: 5vw;
          height: 5vw;
        }
        p {
          text-align: center;
          font-size: 15px;
          color: grey;
        }
      }

      .div {
        height: 80vh;
        overflow-y: auto;
        scrollbar-width: 2px;
        width: 100%;
      }
      .items {
        display: flex;
        flex-flow: row;
        justify-content: space-between;
        margin: 10px;
        min-height: 7vh;
        margin: 5px;
        background: rgb(255, 255, 255);
        border-radius: 5px;
        box-shadow: 5px 5px 10px rgb(158, 158, 158);
        .left {
          display: flex;
          flex-flow: row;
          justify-content: space-between;
          margin: 5px;
          .img {
            width: 5vw;
            height: 5.5vw;
            margin: 3px;
            border-radius: 5px;
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              border-radius: 5px;
            }
          }

          .item_details {
            width: 8vw;
          }
        }

        .right {
          width: 6vw;
          display: flex;
          flex-flow: column;
          justify-content: space-between;
          text-align: right;
          margin: 5px;
          ion-button {
            font-size: 12px;
            width: 4vw;
            height: 20px;
            display: flex;
            flex-flow: row;
            justify-content: space-between;
            ion-icon {
              font-size: 12px;
            }
          }

          .trash_icon {
            ion-icon {
              color: rgb(148, 14, 14);
            }
          }
          .add_to_basket {
            background: rgb(2, 2, 37);
            color: white;
          }
        }
      }
    }
  }

  .closewishlist {
    position: absolute;
    z-index: 150;
    background: rgb(255, 255, 255);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    width: 0vw;
    height: 85vh;
    top: 10%;
    bottom: 40%;
    right: 0;
    align-items: center;
    display: flex;
    flex-flow: column;
    overflow: hidden;
  }

  .viewreviews {
    position: fixed;
    z-index: 150;
    background: white;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    box-shadow: 5px 5px 10px rgb(185, 185, 185);
    min-width: 40%;
    height: 90%;
    top: 15%;
    bottom: 40%;
    right: 0;
    align-items: center;
    display: flex;
    flex-flow: column;
    overflow: hidden;

    .heading {
      display: flex;
      flex-flow: row;
      justify-content: space-between;
      width: 100%;
      text-align: center;
      margin: 5px;

      ion-icon {
        color: white;
        position: relative;
        right: 2vw;
        top: 2.2vh;
        font-size: 1em;
        background: black;
        border-radius: 50%;
      }

      p {
        letter-spacing: 1px;
        margin: 15px 5px;
        position: relative;
        left: 2vw;
        font-size: 1em;
      }
    }

    .filtering {
      display: flex;
      flex-flow: column;
      text-align: left;
      padding: 10px;
      width: 100%;
      .color {
        cursor: pointer;
        h4 {
          color: grey;
          font-size: 1em;
        }
      }

      .colors {
        cursor: pointer;
        p {
          font-size: 1em;
        }
      }

      .price {
        cursor: pointer;
        h4 {
          color: grey;
          font-size: 1em;
        }
      }

      .prices {
        cursor: pointer;
      }
    }

    .crds {
      height: 70vh;
      overflow-y: auto;

      .crd {
        display: flex;
        flex-flow: row;
        justify-content: space-between;
        width: 90vw;
        height: 20vh;
        margin: 5px;

        .profimage {
          width: 20%;
          height: 9vh;
          border-radius: 50%;
          overflow: hidden;
          margin: 10px;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
          }
        }

        .reviewdets {
          width: 60vw;

          h4 {
            font-family: "Poiret One";
            font-weight: bold;
          }

          p {
            font-family: "Raleway";
          }
        }
      }
    }
  }

  .closereviews {
    position: absolute;
    z-index: 150;
    background: rgba(255, 255, 255, 0.774);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    width: 0vw;
    height: 85vh;
    top: 10%;
    bottom: 40%;
    right: 0;
    align-items: center;
    display: flex;
    flex-flow: column;
    overflow: hidden;

    .line {
      width: 80vw;
      height: 2px;
      background: grey;
    }

    .heading {
      display: flex;
      flex-flow: row;
      justify-content: space-between;
      width: 100%;
      text-align: center;

      ion-button {
        border: none !important;
        box-shadow: none !important;
        margin: 5px;
        ion-icon {
          color: black;
          position: relative;
          // left: 5vw;
        }
      }

      h2 {
        font-family: "Poiret One";
        letter-spacing: 5px;
        margin: 10px 5px;
        position: relative;
        left: 6vw;
      }
    }

    .crds {
      height: 70vh;
      overflow-y: auto;

      .crd {
        display: flex;
        flex-flow: row;
        justify-content: space-between;
        width: 90vw;
        height: 20vh;
        margin: 10px;

        .profimage {
          width: 20%;
          height: 9vh;
          border-radius: 50%;
          overflow: hidden;
          margin: 10px;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
          }
        }

        .reviewdets {
          width: 60vw;

          h4 {
            font-family: "Poiret One";
            font-weight: bold;
          }

          p {
            font-family: "Raleway";
            font-size: 3vw;
          }
        }
      }
    }
  }
}

ion-footer {
  text-align: center;
  .footer {
    display: flex;
    flex-flow: row;
    justify-content: space-evenly;
    width: 100vw;
    background: rgb(0, 0, 32);
    color: white;

    .heading {
      width: 10vw;
      height: 5vw;
      margin: 15px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .app_store {
      width: 10vw;
      height: 5vw;
    }

    .contact_details {
      font-size: 13px;
      text-align: left;
      p {
        font-size: 13px;
      }
      h1 {
        font-size: 20px;
      }
    }

    .info {
      font-size: 13px;
      text-align: left;
      display: flex;
      flex-flow: column;
      align-items: flex-start;
      ion-button {
        font-size: 13px;
        color: white;
        margin-left: -8%;
        padding-left: 0 !important;
        span {
          text-align: left;
          width: 100%;
          left: 0px !important;
        }
      }
      h1 {
        font-size: 20px;
      }
    }

    .connect {
      display: flex;
      flex-flow: column;
      ion-button {
        overflow: hidden;
      }
      h1 {
        font-size: 20px;
      }
    }
  }
}
