{
  "name": "brokenStool",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "~8.2.14",
    "@angular/core": "~8.2.14",
    "@angular/forms": "~8.2.14",
    "@angular/platform-browser": "~8.2.14",
    "@angular/platform-browser-dynamic": "~8.2.14",
    "@angular/pwa": "^0.803.22",
    "@angular/router": "~8.2.14",
    "@angular/service-worker": "~8.2.14",
    "@ionic-native/camera": "^5.17.0",
    "@ionic-native/core": "^5.0.0",
    "@ionic-native/downloader": "^5.17.1",
    "@ionic-native/file": "^5.17.1",
    "@ionic-native/file-opener": "^5.17.1",
    "@ionic-native/google-plus": "^5.19.1",
    "@ionic-native/in-app-browser": "^5.19.1",
    "@ionic-native/network": "^5.21.5",
    "@ionic-native/screen-orientation": "^5.17.1",
    "@ionic-native/splash-screen": "^5.0.0",
    "@ionic-native/status-bar": "^5.0.0",
    "@ionic/angular": "^4.7.1",
    "animate.css": "^3.7.2",
    "cordova-android": "8.1.0",
    "cordova-browser": "6.0.0",
    "cordova-plugin-browsertab": "0.2.0",
    "cordova-plugin-buildinfo": "4.0.0",
    "cordova-plugin-camera": "4.1.0",
    "cordova-plugin-compat": "1.2.0",
    "cordova-plugin-file": "6.0.2",
    "cordova-plugin-file-opener2": "2.2.1",
    "cordova-plugin-googleplus": "8.2.1",
    "cordova-plugin-inappbrowser": "3.1.0",
    "cordova-plugin-network-information": "2.0.2",
    "cordova-plugin-screen-orientation": "3.0.2",
    "cordova-universal-links-plugin-fix": "1.2.1",
    "core-js": "^2.5.4",
    "es6-promise-plugin": "4.2.2",
    "file-saver": "^2.0.2",
    "firebase": "^7.6.2",
    "integrator-cordova-plugin-downloader": "1.1.0",
    "ionic-selectable": "^4.5.0",
    "ionic4-star-rating": "^1.1.1",
    "ngx-webstorage": "^4.0.2",
    "pdfmake": "^0.1.62",
    "remove-node-modules": "^1.7.6",
    "rxjs": "~6.5.1",
    "tslib": "^1.9.0",
    "webpack": "^4.41.5",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/architect": "~0.801.2",
    "@angular-devkit/build-angular": "^0.803.29",
    "@angular-devkit/core": "~8.1.2",
    "@angular-devkit/schematics": "~8.1.2",
    "@angular/cli": "~8.3.20",
    "@angular/compiler": "~8.2.14",
    "@angular/compiler-cli": "~8.2.14",
    "@angular/language-service": "~8.2.14",
    "@ionic/angular-toolkit": "^2.1.1",
    "@ionic/app-scripts": "^3.2.4",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-ionic-keyboard": "^2.2.0",
    "cordova-plugin-ionic-webview": "^4.1.3",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-universal-links-plugin": "git+https://github.com/walteram/cordova-universal-links-plugin.git",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {
        "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
      },
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-buildinfo": {},
      "cordova-universal-links-plugin": {},
      "cordova-plugin-browsertab": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-camera": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-plugin-file-opener2": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-plugin-screen-orientation": {},
      "cordova-plugin-file": {},
      "integrator-cordova-plugin-downloader": {},
      "cordova-plugin-googleplus": {
        "WEB_APPLICATION_CLIENT_ID": "704929489176-nkop0im085muei15k9rao6pmnfjsh0vt.apps.googleusercontent.com",
        "PLAY_SERVICES_VERSION": "15.0.1"
      },
      "cordova-plugin-network-information": {}
    },
    "platforms": [
      "browser",
      "android"
    ]
  }
}