ion-toolbar {
  --background: transparent;
  font-family: "Poppins";
  #icon {
    color: maroon;
  }
}

.container {
  display: flex;
  flex-flow: column;
}

.cards {
  display: flex;
  flex-flow: column;
  padding: 5px;
  margin: 10px;
  box-shadow: 5px 5px 10px rgb(190, 190, 190);
  .card {
    display: flex;
    flex-flow: row;
    width: 95vw;
    margin: 5px;
    // box-shadow: 5px 5px 10px rgb(190, 190, 190);
    border-radius: 5px;
    .image {
      width: 25vw;
      height: 25vw;
      margin: 10px;
      border-radius: 8px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 8px;
      }
    }

    .right {
      width: 70vw;

      .title {
        margin-top: -10px;
        p {
          font-family: "Poppins";
          font-weight: bold;
        }
      }

      .costs {
        p {
          font-size: 0.8em;
          margin-top: -10px;
        }
      }

      .status {
        p {
          font-family: "Poppins";
          font-size: 4vw;
          font-weight: bold;
          span {
            font-size: 3vw;
            font-weight: normal;
          }
        }
      }
    }
  }

  .line {
    width: 82vw;
    height: 2px;
    background: grey;
    position: relative;
    left: 5%;
  }
}

.receipt {
  margin: 10px;
  margin-top: -10px;
  h1 {
    font-family: "Poppins";
    color: grey;
  }
}

.name {
  margin: 10px;
  margin-top: -15px;
  p {
    font-family: "Poppins";
    color: grey;
    font-size: 0.9em;
    span {
      font-size: 0.8em;
    }
  }
}

.ref {
  margin: 10px;
  margin-top: -15px;
  p {
    font-family: "Poppins";
    color: grey;
    font-size: 0.8em;
    font-weight: bold;
    span {
      font-weight: normal;
    }
  }
}

.cart {
  margin: 10px;
  margin-top: -15px;
  p {
    font-family: "Poppins";
    color: grey;
    font-size: 0.8em;
  }
}

.table {
  margin: 10px;
  margin-top: -30px;
  display: flex;
  flex-flow: column;

  .list {
    margin: 5px;
    display: flex;
    flex-flow: row;
    width: 40vw;
    line-height: 2px;
    justify-content: space-between;
    p {
      font-family: "Poppins";
      color: grey;
      font-size: 0.8em;
    }
  }

  .total {
    margin-top: -30px;
    display: flex;
    flex-flow: row;
    width: 40vw;
    justify-content: space-between;
    p {
      font-family: "Poppins";
      color: grey;
      font-size: 0.8em;
      font-weight: bold;
    }
  }
}

.grand {
  margin: 10px;
  margin-top: -20px;
  display: flex;
  flex-flow: row;
  width: 50vw;
  justify-content: space-between;
  p {
    font-family: "Poppins";
    color: grey;
    font-size: 0.8em;
    font-weight: bold;
  }
}

.timeline{
  p {
    font-family: "Poppins";
    color: grey;
    font-size: 0.8em;
  }
}

.ordertype {
  margin: 10px;
  margin-top: -35px;
  display: flex;
  flex-flow: row;
  width: 50vw;
  justify-content: space-between;

  #del {
    font-weight: normal;
  }
  p {
    font-family: "Poppins";
    color: grey;
    font-size: 0.8em;
    font-weight: bold;
  }
}

.address {
  margin: 10px;
  margin-top: -10px;
  display: flex;
  flex-flow: column;
  p {
    font-family: "Poppins";
    color: grey;
    font-size: 0.8em;
    font-weight: bold;
    span {
      font-weight: normal;
    }
  }
}

.status {
  margin: 10px;
  margin-top: -10px;
  p {
    font-family: "Poppins";
    color: grey;
    font-size: 0.9em;
  }
}

.buttonz {
  width: 100%;
  ion-button {
    background: rgb(0, 0, 48);
    font-size: 0.8em;
    width: 80vw;
    position: relative;
    left: 5%;
    font-family: "Poppins";
    letter-spacing: 1px;
  }
}

@media only screen and (max-width: 1024px) {
  .web_view {
    display: none;
    width: 0%;
    height: 0%;
  }

  #nav {
    display: none;
    width: 0 !important;
    height: 0 !important;
  }
}

@media only screen and (min-width: 1330px) {
  .container {
    display: none;
    width: 0 !important;
    height: 0 !important;
  }

  #mobile {
    display: none;
    width: 0 !important;
    height: 0 !important;
  }

  ion-toolbar {
    --background: rgb(255, 255, 255);
    width: 100%;
    #icon {
      color: rgb(131, 131, 131);
    }
    font-family: "Raleway";
    letter-spacing: 2px;
    color: rgb(131, 131, 131);
    #number {
      font-size: 0.8em;
      position: relative;
      top: 8px;
      right: 5px;
    }
    .icon1 {
      margin: 0 20vw;
    }
  }

  .web_view {
    min-width: 800px;
    max-width: 1200px;
    margin: auto;

    .cards {
      display: flex;
      flex-flow: column;

      padding: 5px;
      margin: 10px;
      box-shadow: 5px 5px 10px rgb(190, 190, 190);
      .card {
        display: flex;
        flex-flow: row;
        width: 95vw;
        margin: 5px;
        // box-shadow: 5px 5px 10px rgb(190, 190, 190);
        border-radius: 5px;
        .image {
          width: 8vw;
          height: 8vw;
          margin: 10px;
          border-radius: 8px;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 8px;
          }
        }

        .right {
          width: 70vw;

          .title {
            margin-top: -10px;
            p {
              font-family: "Poppins";
              font-weight: bold;
            }
          }

          .costs {
            p {
              font-size: 0.8em;
              margin-top: -10px;
            }
          }

          .status {
            p {
              font-family: "Poppins";
              font-size: 4vw;
              font-weight: bold;
              span {
                font-size: 3vw;
                font-weight: normal;
              }
            }
          }
        }
      }

      .line {
        width: 90%;
        height: 2px;
        background: grey;
        // position: relative;
        // left: 5%;
      }
    }

    .receipt {
      margin: 10px;
      margin-top: -10px;
      h1 {
        font-family: "Poppins";
        color: grey;
      }
    }

    .name {
      margin: 10px;
      margin-top: -15px;
      p {
        font-family: "Poppins";
        color: grey;
        font-size: 0.9em;
        span {
          font-size: 0.8em;
        }
      }
    }

    .ref {
      margin: 10px;
      margin-top: -15px;
      p {
        font-family: "Poppins";
        color: grey;
        font-size: 0.8em;
        font-weight: bold;
        span {
          font-weight: normal;
        }
      }
    }

    .cart {
      margin: 10px;
      margin-top: -15px;
      p {
        font-family: "Poppins";
        color: grey;
        font-size: 0.8em;
      }
    }

    .table {
      margin: 10px;
      margin-top: -30px;
      display: flex;
      flex-flow: column;

      .list {
        margin: 5px;
        display: flex;
        flex-flow: row;
        width: 40vw;
        line-height: 2px;
        justify-content: space-evenly;
        p {
          font-family: "Poppins";
          color: grey;
          font-size: 0.8em;
        }
      }

      .total {
        margin-top: -30px;
        display: flex;
        flex-flow: row;
        width: 40vw;
        justify-content: space-between;
        p {
          font-family: "Poppins";
          color: grey;
          font-size: 0.8em;
          font-weight: bold;
        }
      }
    }

    .grand {
      margin: 10px;
      margin-top: -20px;
      display: flex;
      flex-flow: row;
      width: 50vw;
      justify-content: space-between;
      p {
        font-family: "Poppins";
        color: grey;
        font-size: 0.8em;
        font-weight: bold;
      }
    }

    .ordertype {
      margin: 10px;
      margin-top: -35px;
      display: flex;
      flex-flow: row;
      width: 50vw;
      justify-content: space-between;

      #del {
        font-weight: normal;
      }
      p {
        font-family: "Poppins";
        color: grey;
        font-size: 0.8em;
        font-weight: bold;
      }
    }

    .address {
      margin: 10px;
      margin-top: -10px;
      display: flex;
      flex-flow: column;
      p {
        font-family: "Poppins";
        color: grey;
        font-size: 0.8em;
        font-weight: bold;
        span {
          font-weight: normal;
        }
      }
    }

    .status {
      margin: 10px;
      margin-top: -10px;
      p {
        font-family: "Poppins";
        color: grey;
        font-size: 0.9em;
      }
    }

    ion-button {
      background: rgb(0, 0, 48);
      width: 92%;
      object-fit: cover;
      margin: 30px;
      position: relative;
      left: 9px;
      font-family: "Poppins";
      letter-spacing: 1px;
    }
  }
}
