<ion-header no-border id="nav">

  <ion-toolbar>

    <ion-buttons slot="start" (click)="goBack()">
      <ion-button>
        <ion-icon slot="icon-only" name="arrow-back" id="icon"></ion-icon>
      </ion-button>
    </ion-buttons>

    <ion-title style="font-family: 'Poiret One'; font-size: 20px; letter-spacing: 2px;">Receipt</ion-title>
  </ion-toolbar>

</ion-header>

<ion-header no-border id="mobile">
  <ion-toolbar>
    <ion-buttons slot="start" (click)="goBack()">
      <ion-button>
        <ion-icon slot="icon-only" name="arrow-back" id="icon"></ion-icon>
      </ion-button>
    </ion-buttons>

    <ion-title>Order History</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>

  <div class="container">

    <div class="cards" *ngFor="let order of myOrder">
      <div class="card" *ngFor="let o of order.orders">

        <div class="image">
          <img src="{{o.picture}}" alt="">
        </div>

        <div class="right">
          <div class="title" style="width: 40vw;">
            <p>{{o.product_name}}</p>
          </div>

          <div class="costs">
            <p><i>QTY {{o.quantity}}</i> <br> {{o.cost | currency:'R'}} <br> Size: {{o.size}} <br><br> </p>
          </div>


        </div>
      </div>

      <div class="line"></div>
      
        <div class="receipt">
          <h1>Your Receipt</h1>
        </div>

        <div class="name">
          <p>{{userProfile.name}} {{userProfile.surname}} <br> <span>{{userProfile.cellno}}</span></p>
        </div>

        <div class="ref">
          <p>REF NO: <span><i>{{order.refNo}}</i></span></p>
        </div>

        <div class="cart">
          <p><b>Date of Puchase: </b><i>{{order.timestamp | date:"medium"}}</i> <br>
            <b>Items</b></p>
        </div>

        <div class="table">
          <div class="list" *ngFor="let o of order.orders">
            <p style="width: 70vw">{{o.product_name}}</p>
            <p>{{o.quantity}}</p>
          </div>


          <br>
          <div class="total">
            <p style="width: 70vw"><b>Total Quantity</b></p>
            <p>{{getQuantity()}}</p>
          </div>
        </div>

        <div class="grand">
          <p>Grand Total</p>
          <p>{{getTotal() | currency:'R'}}</p>
        </div>
        <div class="ordertype">
          <p>Order Type</p>
          <p id="del"><i>{{order.deliveryType}}</i></p>
        </div>

        <div class="address">
          <p>Order Address <br> <span>{{userProfile.address}}</span></p>

        </div>

        <div class="status">
          <p>Order Status: &nbsp; <i>{{order.status}}</i></p>
        </div>

        <div class="timeline">
          <p>Order Received - 20 January 2020<br>
            Order Processed - 21 January 2020<br>
            Order Ready for Delivery - 23 January 2020 <br>
            Order Delivered - 25 January 2020</p>
        </div>
      <!-- </div> -->

      <div class="buttonz" *ngIf="order.receipt">
        <ion-button (click)=" downloadPDF(order.receipt)" color="transparent">
          DOWNLOAD COPY
        </ion-button>
      </div>

    </div>

  </div>

  <div class="web_view">
    
    <div class="cards" *ngFor="let order of myOrder">
      <div class="card" *ngFor="let o of order.orders">

        <div class="image">
          <img src="{{o.picture}}" alt="">
        </div>

        <div class="right">
          <div class="title">
            <p>{{o.product_name}}</p>
          </div>

          <div class="costs">
            <p><i>QTY {{o.quantity}}</i> <br> {{o.cost | currency:'R'}} <br> Size: {{o.size}} <br><br> </p>
          </div>


        </div>
      </div>

      <div class="line"></div>
      
        <div class="receipt">
          <h1>Your Receipt</h1>
        </div>

        <div class="name">
          <p>{{userProfile.name}} {{userProfile.surname}} <br> <span>{{userProfile.cellno}}</span></p>
        </div>

        <div class="ref">
          <p>REF NO: <span><i>{{order.refNo}}</i></span></p>
        </div>

        <div class="cart">
          <p><b>Date of Puchase: </b><i>{{order.timestamp | date:"medium"}}</i> <br>
            <b>Items</b></p>
        </div>

        <div class="table">
          <div class="list" *ngFor="let o of order.orders">
            <p style="width: 40vw">{{o.product_name}}</p>
            <p>{{o.quantity}}</p>
          </div>


          <br>
          <div class="total">
            <p style="width: 40vw"><b>Total Quantity</b></p>
            <p>{{getQuantity()}}</p>
          </div>
        </div>

        <div class="grand">
          <p>Grand Total</p>
          <p>{{getTotal() | currency:'R'}}</p>
        </div>
        <div class="ordertype">
          <p>Order Type</p>
          <p id="del"><i>{{order.deliveryType}}</i></p>
        </div>

        <div class="address">
          <p>Order Address <br> <span>{{userProfile.address}}</span></p>

        </div>

        <div class="status">
          <p>Order Status: &nbsp; <i>{{order.status}}</i></p>
        </div>
      <!-- </div> -->

        <ion-button (click)=" downloadPDF(order.reciept)" color="transparent">
          DOWNLOAD COPY
        </ion-button>
    

    </div>
  </div>

</ion-content>