.container {
  display: flex;
  flex-flow: column;
  align-items: center;
  overflow: hidden;
  height: 100%;

  .text {
    p {
      font-family: "Poppins";
      font-size: 3vw;
      font-weight: bold;
      letter-spacing: 2px;
    }
  }

  .buttonz {
    ion-button {
      background: rgb(0, 0, 36);
      width: 50vw;
      font-size: 3vw;
    }
  }
}

@media only screen and (min-width: 1025px ) {
  .container {
    display: none;
    width: 0 !important;
    height: 0 !important;
  }

  .web_view {
    min-width: inherit;
    max-width: inherit;
    margin: auto;
    display: flex;
    flex-flow: column;
    align-items: center;

    justify-content: center;

    .text {
      p {
        font-family: "Poppins";
        font-weight: bold;
        letter-spacing: 2px;
      }
    }

    .buttonz {
      ion-button {
        background: rgb(0, 0, 36);
        width: 10vw;
      }
    }
  }
}

@media only screen and (max-width: 1024px){
.web_view{
  display: none;
  width: 0 !important;
  height: 0 !important
}
}
@import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);

fieldset, label { margin: 0; padding: 0; }
body{ margin: 20px; }
h1 { font-size: 1.5em; margin: 10px; }

/****** Style Star Rating Widget *****/

.rating { 
  border: none;
  float: left;
}

.rating > input { display: none; } 
.rating > label:before { 
  margin: 5px;
  font-size: 1.25em;
  font-family: FontAwesome;
  display: inline-block;
  content: "\f005";
}

.rating > .half:before { 
  content: "\f089";
  position: absolute;
}

.rating > label { 
  color: #ddd; 
 float: right; 
}

/***** CSS Magic to Highlight Stars on Hover *****/

.rating > input:checked ~ label, /* show gold star when clicked */
.rating:not(:checked) > label:hover, /* hover current star */
.rating:not(:checked) > label:hover ~ label { color: #FFD700;  } /* hover previous stars in list */

.rating > input:checked + label:hover, /* hover current star when changing rating */
.rating > input:checked ~ label:hover,
.rating > label:hover ~ input:checked ~ label, /* lighten current selection */
.rating > input:checked ~ label:hover ~ label { color: #FFED85;  } 