<ion-header no-border id="nav">

  <ion-toolbar>

    <ion-buttons slot="end">
      <div class="icon1">

        <ion-button id="icon" href="https://broken-stool.firebaseapp.com/home/Terms%20and%20Privacy%20Policy">
          Terms and Privacy Policy
        </ion-button>

        <ion-button id="icon" href="https://broken-stool.firebaseapp.com/home/Disclaimer">
          Disclaimer
        </ion-button>

        <ion-button id="icon" href="https://broken-stool.firebaseapp.com/home/FAQs">
          FAQs
        </ion-button>

        <ion-button id="icon" href="https://broken-stool.firebaseapp.com/home/Payment%20Process">
          Payment Process
        </ion-button>

        <ion-button id="icon" href="https://broken-stool.firebaseapp.com/home/About%20Company">
          About Us
        </ion-button>


      </div>

    </ion-buttons>

    <ion-title style="font-family: 'Poiret One'; font-size: 20px; letter-spacing: 2px;">DankieJesu</ion-title>
  </ion-toolbar>

</ion-header>

<ion-content fullscreen>

  <div class="container">

    <div class="pagename">
      <h1 style="font-family: 'Raleway';">PAYMENT</h1>
    </div>

    <div class="btn">
      <div class="deliver">
        <ion-button color="transparent" (click)="switchView('d')"
          [ngClass]="{'delivery':buttonActive, 'delivery-inactive': !buttonActive}">
          DELIVERY
        </ion-button>
        <!-- <div class="line"></div> -->
      </div>
      <div class="pickup">
        <ion-button color="transparent" (click)="switchView('c')"
          [ngClass]="{'collection': !buttonActive, 'collection-inactive': buttonActive}">
          COLLECTION
        </ion-button>
      </div>
    </div>

    <div class="details">
      <div class="title">
        <h2 style="font-family: 'Raleway';">Your Cart</h2>
      </div>

      <div class="list">
        <table >
          <tr *ngFor="let p of myOrder">
            <td>{{p.product_name}}</td>
            <td>{{p.cost*p.quantity | currency:"R"}}</td>
          </tr>
          <tr>
            <td>Delivery Fee</td>
            <td>{{delCost | currency:"R"}}</td>
          </tr>

         <!--  <tr>
            <td>QQRScxc ssfs13</td>
            <td>12 Nov 2019</td>
          </tr> -->
          <!-- <tr>
            <td>Delivery Fee</td>
            <td>{{delCost|currency:'R'}}</td>
          </tr> -->
          <!-- Cart Total- -->
          <tr>
            <th>TOTAL</th>
            <th *ngIf="!delType">R0.00</th>
            <th *ngIf="delType==='Delivery'">{{Delivery(getTotal()) | currency:'R'}}</th>
            <th *ngIf="delType==='Collection'">{{notDelivery(getTotal()) | currency:'R'}}</th>
          </tr>

        </table>

      </div>

    </div>
    <div class="text">
      <div class="reference">
        <p>Your reference for this transaction is {{refNo}}. Please use it to deposit the amount due.</p>
      </div>

      <div class="depositto">
        <p><b>Deposit amount to </b><br>
          Account Holder Name: Lunga <br>
          Account Number: 1234567890<br>
          Branch Name: Dube <br>
          Branch Number: 47100
        </p>
      </div>

      <div class="note">
        <p>Please Note, Delivery to your door is R100</p>
      </div>
    </div>

   

  </div>

  <div class="btnz">
    <ion-button (click)="goHome()" color="transparent">
      DONE
    </ion-button>
  </div>

   <!-- <div class="pagename">
      <p>CHECKOUT</p>
    </div> -->

  <div class="web_view">

    <div class="cards">
      <div class="card">
        <div class="image">
          <img src="../../assets/back.jpg" alt="">
        </div>
        <div class="itemname">
          <p>Turquoise Suit <br> R400</p>
        </div>
      </div>

      <div class="card">
        <div class="image">
          <img src="../../assets/back.jpg" alt="">
        </div>
        <div class="itemname">
          <p>Turquoise Suit <br> R400</p>
        </div>
      </div>

      <div class="card">
        <div class="image">
          <img src="../../assets/back.jpg" alt="">
        </div>
        <div class="itemname">
          <p>Turquoise Suit <br> R400</p>
        </div>
      </div>
    </div>

<div class="stuff">
  <div class="order_type">
    <ion-button (click)="switchView('d')" color="transparent"
      [ngClass]="{'delivery':buttonActive, 'delivery-inactive': !buttonActive}">
      Delivery
    </ion-button>
    <ion-button (click)="switchView('c')" color="transparent"
      [ngClass]="{'collection': !buttonActive, 'collection-inactive': buttonActive}">
      Collection
    </ion-button>
  </div>
  <div class="your_cart" *ngFor="let o of myOrder">
    <div class="left" *ngFor="let b of o.product">
      <p>{{b.product_name}} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span slot="end">{{b.cost*b.quantity | currency:'R'}}</span>
      </p>

    </div>

    <div class="order_fee" >
      <p> Delivery Fee &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span slot="end">{{delCost|currency:'R'}}</span></p>

    </div>
    <div class="line"></div>

    <div class="totals">
      <p style="font-weight: bold;">TOTAL
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{getTotal() | currency:'R'}}</p>

    </div>
  </div>

  <div class="account_info">
    <p style=" margin: 20px 0px">Your reference for this transaction is {{refNo}}. Please use it to deposit the amount
      due.</p>

    <p>
      <b>Deposit amount to </b><br>
      Account Holder Name: Lunga <br>
      Account Number: 1234567890<br>
      Branch Name: Dube <br>
      Branch Number: 47100
    </p>
  </div>

  <div class="buttonz">
    <ion-button (click)="goHome()" color="transparent">
      DONE
    </ion-button>
  </div>
</div>

    

  </div>

  <ion-footer id="webview">
    <div class="footer">
      <div class="heading">
        <!-- <h1>Dankie Jesu</h1> -->
        <img src="../../assets/NoPath - Copy.svg" alt="">
      </div>

      <div class="contact_details">
        <h1>CONTACT US</h1>
        <p>(011) 954-7865</p>
        <p>081 123 4566</p>
        <p class="address">123 Motswaledi Street <br>
          Diepkloof Ext 3 <br>
          SOWETO <br>
          1805</p>
      </div>

      <div class="info">
        <h1>INFO</h1>
        <ion-button href="https://broken-stool.firebaseapp.com/home/FAQs" color="transparent">
         <span>FAQs</span> 
        </ion-button>
        <ion-button href="https://broken-stool.firebaseapp.com/home/Terms%20and%20Privacy%20Policy" color="transparent">
          <span>Terms and Privacy Policy</span>
        </ion-button>
        <ion-button href="https://broken-stool.firebaseapp.com/home/Disclaimer" color="transparent">
          <span>Disclaimer</span>
        </ion-button>
        <ion-button href="https://broken-stool.firebaseapp.com/home/Payment%20Process" color="transparent">
          <span>Payment Process</span>
        </ion-button>
        <ion-button href="https://broken-stool.firebaseapp.com/home/About%20Company" color="transparent">
        <span>Developers</span>
        </ion-button>
      </div>

      <div class="connect">
        <h1>CONNECT</h1>
        <ion-button href="https://www.facebook.com/brokenstoolbrand/" color="transparent">
          <ion-icon slot="start" name="logo-facebook"></ion-icon>
          Facebook
        </ion-button>
        <ion-button href="https://www.instagram.com/dankiejesu/" color="transparent">
          <ion-icon slot="start" name="logo-instagram"></ion-icon>
          Instagram
        </ion-button>
      </div>

      <div class="app_store">
        <img src="../../assets/android.png" alt="App Store">
      </div>
    </div>
  </ion-footer>

</ion-content>