@import url("https://fonts.googleapis.c om/css?family=Abel|Poiret+One|Open+Sans+Condensed|Jura|Manjari|Poppins|Raleway|Montserrat ");
.container {
  display: flex;
  flex-flow: column;
  height: 100%;
  // align-items: center;
  // justify-content: space-evenly;
  // justify-content: space-evenly;

  .list {
    position: absolute;
    left: 15%;
    right: 15%;
    width: 100%;
    height: 30vh;
    overflow-y: auto;
    table {
      font-family: "Poppins";
      width: 70%;
      padding: 20px;

      td {
        // border: 1px solid #dddddd;
        text-align: center;
        padding: 8px;
        font-family: "Raleway";
      }

      td:nth-child(1) {
        text-align: left;
      }

      td:nth-child(2) {
        text-align: right;
      }

      th {
        border-top: 0.5px solid black;

        text-align: center;
        padding: 8px;
      }

      th:nth-child(1) {
        text-align: left;
      }

      th:nth-child(2) {
        text-align: right;
      }
    }
  }

  .text {
    position: absolute;
    top: 60%;
    margin: 15px;
    font-family: "Poppins";
    font-size: 0.8em;
  }

  .btnz {
    position: fixed;
    bottom: 5px;
    width: 100%;
    text-align: center;
    ion-button {
      width: 95%;
      color: white;
      background: rgb(0, 0, 36);
      font-family: "Poppins";
      letter-spacing: 2px;
      font-size: 0.8em;
    }
  }
  .details {
    position: absolute;
    top: 20%;
    width: 100%;

    .title {
      font-family: "Poppins";
      font-weight: lighter;
      margin: 10px;
    }
  }

  .pagename {
    margin: 10px;
    font-family: "Poppins";
  }

  .btn {
    position: absolute;
    top: 15%;
    width: 100%;
    display: flex;
    flex-flow: row;
    justify-content: space-evenly;
    .line {
      width: 20vw;
      height: 1.5px;
      background: grey;
    }
    ion-button {
      color: black;
      width: 30vw;
    }
  }

  .delivery {
    width: 50%;
    height: 100%;
    align-items: center;
    overflow: hidden;
    background: rgb(184, 184, 184);
    ion-button {
      border-bottom: 2px solid black;
    }
  }
  .delivery-inactive {
    width: 50%;
    height: 100%;
    align-items: center;
    overflow: hidden;
    opacity: 0.5;
    background: rgb(250, 250, 250);
    ion-button {
      width: 100%;
      height: 100%;
      border-radius: 30px;
      font-family: "Poiret One";
      font-weight: bold;
      letter-spacing: 3px;
      background: #bf967e;
      color: white;
      border: none;
    }
  }
  .collection {
    width: 50%;
    height: 100%;
    overflow: hidden;
    background: rgb(184, 184, 184);
    ion-button {
      width: 100%;
      height: 100%;
      border-radius: 30px;
      font-family: "Poiret One";
      font-weight: bold;
      letter-spacing: 3px;
      background: #bf967e;
      color: white;
      border: none;
    }
  }
  .collection-inactive {
    background: rgb(250, 250, 250);
    width: 50%;
    height: 100%;
    overflow: hidden;
    opacity: 0.5;
    ion-button {
      width: 100%;
      height: 100%;
      border-radius: 30px;
      font-family: "Poiret One";
      font-weight: bold;
      letter-spacing: 3px;
      background: #bf967e;
      color: white;
      border: none;
    }
  }
}

@media only screen and (min-width: 1330px) {
  .container {
    display: none;
    width: 0 !important;
    height: 0 !important;
  }

  ion-toolbar {
    --background: rgb(255, 255, 255);
    width: 100%;
    #icon {
      color: rgb(131, 131, 131);
    }
    font-family: "Raleway";
    letter-spacing: 2px;
    color: rgb(131, 131, 131);
    #number {
      font-size: 0.8em;
      position: relative;
      top: 8px;
      right: 5px;
    }

    .icon1 {
      margin: 0 20vw;
    }
  }
  .web_view {
    min-width: 800px;
    max-width: 1200px;
    margin: auto;
    height: 100%;
    padding: none !important;
    text-align: left;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: baseline;
    // border: 1px solid green;
    .pagename {
      width: 60vw;
      p {
        font-size: 30px;
        color: rgb(136, 136, 136);
      }
    }
    .stuff {
      width: 45vw;
      margin-bottom: 25vh;
      height: 60vh;
    }
  
    .cards {
      display: flex;
      flex-flow: column;
      width: 35vw;
      height: 60vh;
      overflow-y: auto;
      margin-bottom: 25vh;
      .card {
        display: flex;
        flex-flow: row;
        width: 15vw;
        min-height: 7vh;
        border-radius: 5px;
        box-shadow: 3px 3px 3px 3px rgb(236, 236, 236);
        margin: 6px;
        .image {
          width: 5vw;
          height: 5vw;
          border-radius: 5px;
          margin: 5px;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
          }
        }
      }
    }
    .your_cart {
      width: 60vw;
      float: left;
      display: flex;
      flex-flow: column;
      line-height: 10px;
      .left {
        display: flex;
        flex-flow: row;
        width: 50vw;
        justify-content: space-between;
        p {
          font-size: 15px;
          color: rgb(158, 158, 158);
        }
      }
  
      .order_fee {
        width: 50vw;
        display: flex;
        flex-flow: row;
        justify-content: space-between;
        width: 40vw;
        p {
          font-size: 15px;
          color: rgb(158, 158, 158);
        }
      }
  
      .total {
        width: 60vw;
        display: flex;
        flex-flow: row;
        justify-content: space-between;
        width: 40vw;
        p {
          font-size: 15px;
        }
      }
    }
  
    .account_info {
      width: 60vw;
      display: flex;
      flex-flow: column;
      line-height: 30px;
      p {
        font-weight: lighter;
      }
    }
    .buttonz {
      width: 40vw;
      background: rgb(0, 0, 46);
      color: white;
    }
  
    .order_type {
      display: flex;
      flex-flow: row;
      ion-button{
        color: grey;
        height: 3vw;
      }
  
      .delivery {
        width: 20vw;
        align-items: center;
        overflow: hidden;
        background: rgb(184, 184, 184);
        ion-button {
          border-bottom: 2px solid black;
          height: 6vw;
        }
      }
      .delivery-inactive {
        width: 50%;
        height: 100%;
        align-items: center;
        overflow: hidden;
        opacity: 0.5;
        background: rgb(250, 250, 250);
        ion-button {
          width: 100%;
          height: 100%;
          border-radius: 30px;
          font-family: "Poiret One";
          font-weight: bold;
          letter-spacing: 3px;
          background: #bf967e;
          color: rgb(100, 100, 100);
          border: none;
        
        }
      }
      .collection {
        width: 20vw;
  
        overflow: hidden;
        background: rgb(184, 184, 184);
        ion-button {
          width: 100%;
          height: 100%;
          border-radius: 30px;
          font-family: "Poiret One";
          font-weight: bold;
          letter-spacing: 3px;
          background: #bf967e;
          color: white;
          border: none;
        }
      }
      .collection-inactive {
        background: rgb(250, 250, 250);
        width: 50%;
        height: 100%;
        overflow: hidden;
        opacity: 0.5;
        ion-button {
          width: 100%;
          height: 100%;
          border-radius: 30px;
          font-family: "Poiret One";
          font-weight: bold;
          letter-spacing: 3px;
          background: #bf967e;
          color: rgb(0, 0, 0);
          border: none;
        }
      }
    }
  }
  
}


@media only screen and (max-width: 1024px) {
  .web_view {
    display: none;
    width: 0%;
    height: 0%;
  }

  #webview{
    display: none;
    width: 0 !important;
    height: 0 !important;
  }

  #nav {
    display: none;
    width: 0%;
    height: 0%;
  }

}

@media only screen and (min-width: 800px) {
  .container {
    width: 600px;
    height: 700px;
  }
  
}



ion-footer {
  position: absolute;
  bottom: 0;
  text-align: center;
  .footer {
    display: flex;
    flex-flow: row;
    justify-content: space-evenly;
    width: 100vw;
    background: rgb(0, 0, 32);
    color: white;

    .heading {
      width: 10vw;
      height: 5vw;
      margin: 15px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .app_store {
      width: 10vw;
      height: 5vw;
    }

    .contact_details {
      font-size: 13px;
      text-align: left;
      p {
        font-size: 13px;
      }
      h1 {
        font-size: 20px;
      }
    }

    .info {
      font-size: 13px;
      text-align: left;
      display: flex;
      flex-flow: column;
      align-items: flex-start;
      ion-button {
        font-size: 13px;
        color: white;
       // border: 1px solid white;
       padding-left: 0 !important;
        span{
          text-align:left;
          width:100%;
          left: 0px !important;
        }
        
      }
  

      h1 {
        font-size: 20px;
      }
    }

    .connect {
      display: flex;
      flex-flow: column;
      ion-button {
        overflow: hidden;
      }
      h1 {
        font-size: 20px;
      }
    }
  }
}

//   .depositto {
//     margin: 20px;
//   }
//   .list {
//     // position: absolute;
//     // left: 15%;
//     // right: 15%;
//     width: 60vw;
//     //height: 30vh;
//     overflow-y: auto;
//     table {
//       font-family: "Poppins";
//       width: 90%;
//       padding: 20px;
//       margin: 20px 50px;

//       td {
//         // border: 1px solid #dddddd;
//         text-align: center;
//         padding: 8px;
//         font-family: "Raleway";
//       }

//       td:nth-child(1) {
//         text-align: left;
//       }

//       td:nth-child(2) {
//         text-align: right;
//       }

//       th {
//         border-top: 0.5px solid black;
//         text-align: center;
//         padding: 8px;
//       }

//       th:nth-child(1) {
//         text-align: left;
//       }

//       th:nth-child(2) {
//         text-align: right;
//       }
//     }
//   }

//   .text {
//     // position: absolute;
//     // top: 60%;
//     margin: 15px;
//     font-family: "Poppins";
//   }

//   .btnz {
//     // position: relative;
//     // bottom: 50px;
//     width: 60vw;
//     text-align: center;
//     ion-button {
//       width: 95%;
//       color: white;
//       background: rgb(0, 0, 36);
//       font-family: "Poppins";
//       letter-spacing: 2px;
//     }
//   }
//   .details {
//     position: absolute;
//     top: 20%;
//     width: 100%;

//     .title {
//       font-family: "Poppins";
//       font-weight: lighter;
//       margin: 10px;
//     }
//   }

//   .pagename {
//     margin: 10px;
//     font-family: "Poppins";
//   }

//   .btn {
//     // position: absolute;
//     // top: 15%;
//     // width: 100%;
//     display: flex;
//     flex-flow: row;
//     justify-content: space-evenly;
//     .line {
//       width: 20vw;
//       height: 1.5px;
//       background: grey;
//     }
//     ion-button {
//       color: black;
//       width: 30vw;
//     }
//   }

//   .delivery {
//     width: 20vw;
//     height: 100%;
//     align-items: center;
//     overflow: hidden;
//     background: rgb(184, 184, 184);
//     ion-button {
//       border-bottom: 2px solid black;
//     }
//   }
//   .delivery-inactive {
//     width: 50%;
//     height: 100%;
//     align-items: center;
//     overflow: hidden;
//     opacity: 0.5;
//     background: rgb(250, 250, 250);
//     ion-button {
//       width: 100%;
//       height: 100%;
//       border-radius: 30px;
//       font-family: "Poiret One";
//       font-weight: bold;
//       letter-spacing: 3px;
//       background: #bf967e;
//       color: white;
//       border: none;
//     }
//   }
//   .collection {
//     width: 50%;
//     height: 100%;
//     overflow: hidden;
//     background: rgb(184, 184, 184);
//     ion-button {
//       width: 100%;
//       height: 100%;
//       border-radius: 30px;
//       font-family: "Poiret One";
//       font-weight: bold;
//       letter-spacing: 3px;
//       background: #bf967e;
//       color: white;
//       border: none;
//     }
//   }
//   .collection-inactive {
//     background: rgb(250, 250, 250);
//     width: 50%;
//     height: 100%;
//     overflow: hidden;
//     opacity: 0.5;
//     ion-button {
//       width: 100%;
//       height: 100%;
//       border-radius: 30px;
//       font-family: "Poiret One";
//       font-weight: bold;
//       letter-spacing: 3px;
//       background: #bf967e;
//       color: white;
//       border: none;
//     }
//   }
// }
