ion-toolbar {
  --background: rgb(255, 255, 255);

  font-family: "Poppins";
  #icon {
    color: maroon;
  }
}

.container {
  display: flex;
  flex-flow: column;

  .cards {
    display: flex;
    flex-flow: column;
    height: auto;
    align-items: center;
    border-radius: 5px;
    margin: 6px;
    position: relative;
    box-shadow: 5px 5px 10px rgb(190, 190, 190);
    .card {
      display: flex;
      flex-flow: row;
      position: relative;
      width: 95vw;
      min-height: fit-content;
      margin: 10px;

      border-radius: 5px;
      .image {
        width: 30vw;
        height: 30vw;
        border-radius: 5px;
        margin: 10px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 5px;
        }
      }

      .right {
        margin: 5px;
        .itemname {
          margin-top: -10px;
          p {
            font-weight: bold;
            font-family: "Poppins";
            font-size: 4vw;
          }
        }

        .costs {
          p {
            font-size: 3.5vw;
          }
        }
      }
    }
  }

  #msg {
    display: flex;
    flex-flow: column;
    position: absolute;
    align-items: center;
    justify-content: space-evenly;
    top: 25%;
    left: 2%;
    width: 95vw;
    margin: 10px;
    font-family: "Poppins";
    box-shadow: none !important;
    img {
      width: 50vw;
      height: 50vw;
    }
    p {
      color: #b2b2b2;
      font-size: 5vw;
    }
  }
}
.loader {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 100000000000000000000000000000000000000000;
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  background: rgb(0, 27, 63);
  background-repeat: repeat-x;
  transform: scale(1);
  overflow: hidden;
  transition: 0.4s;
  transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
  animation: backgroundmover 30s linear infinite;

  .loader {
    width: 10em;
    height: 10em;
    font-size: 25px;
    box-sizing: border-box;
    border-top: 0.3em solid rgb(58, 0, 29);
    border-radius: 50%;
    position: relative;
    animation: rotating 2s ease-in-out infinite;
    --direction: 1;
}

.loader::before,
.loader::after {
    content: '';
    position: absolute;
    width: inherit;
    height: inherit;
    border-radius: 50%;
    box-sizing: border-box;
    top: -0.2em;
}

.loader::before {
    border-top: 0.3em solid rgb(0, 20, 39);
    transform: rotate(120deg);
}

.loader::after {
    border-top: 0.3em solid rgb(70, 70, 70);
    transform: rotate(240deg);
}

.loader span {
    position: absolute;
    color: white;
    width: inherit;
    height: inherit;
    text-align: center;
    line-height: 10em;
    font-family: sans-serif;
    animation: rotating 2s linear infinite;
    --direction: -1;
}

@keyframes rotating {
    50% {
        transform: rotate(calc(180deg * var(--direction)));
    }

    100% {
        transform: rotate(calc(360deg * var(--direction)));
    }
}

  // .maploader {
  //   .lds-ellipsis {
  //     display: inline-block;
  //     position: relative;
  //     width: 80px;
  //     height: 80px;
  //   }
  //   .lds-ellipsis div {
  //     position: absolute;
  //     top: 33px;
  //     width: 13px;
  //     height: 13px;
  //     border-radius: 50%;
  //     background: #fff;
  //     animation-timing-function: cubic-bezier(0, 1, 1, 0);
  //   }
  //   .lds-ellipsis div:nth-child(1) {
  //     left: 8px;
  //     animation: lds-ellipsis1 0.6s infinite;
  //   }
  //   .lds-ellipsis div:nth-child(2) {
  //     left: 8px;
  //     animation: lds-ellipsis2 0.6s infinite;
  //   }
  //   .lds-ellipsis div:nth-child(3) {
  //     left: 32px;
  //     animation: lds-ellipsis2 0.6s infinite;
  //   }
  //   .lds-ellipsis div:nth-child(4) {
  //     left: 56px;
  //     animation: lds-ellipsis3 0.6s infinite;
  //   }
  //   @keyframes lds-ellipsis1 {
  //     0% {
  //       transform: scale(0);
  //     }
  //     100% {
  //       transform: scale(1);
  //     }
  //   }
  //   @keyframes lds-ellipsis3 {
  //     0% {
  //       transform: scale(1);
  //     }
  //     100% {
  //       transform: scale(0);
  //     }
  //   }
  //   @keyframes lds-ellipsis2 {
  //     0% {
  //       transform: translate(0, 0);
  //     }
  //     100% {
  //       transform: translate(24px, 0);
  //     }
  //   }
  // }
}
.loading-text {
  // color: yellow;
  position: absolute;
  bottom: 50vh;
  left: 0px;
  width: 100vw;
  text-align: center;
  // background: red;
  height: 50vh;
  //z-index: 90;
  margin: auto;
}
.loader-hide {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 20;
  background: rgb(255, 255, 255);
  transform: scale(0);
  overflow: hidden;
  transition: 0.4s;
  transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
  .maploader {
    .lds-ellipsis {
      display: inline-block;
      position: relative;
      width: 80px;
      height: 80px;
    }
    .lds-ellipsis div {
      position: absolute;
      top: 33px;
      width: 13px;
      height: 13px;
      border-radius: 50%;
      background: #fff;
      animation-timing-function: cubic-bezier(0, 1, 1, 0);
    }
    .lds-ellipsis div:nth-child(1) {
      left: 8px;
      animation: lds-ellipsis1 0.6s infinite;
    }
    .lds-ellipsis div:nth-child(2) {
      left: 8px;
      animation: lds-ellipsis2 0.6s infinite;
    }
    .lds-ellipsis div:nth-child(3) {
      left: 32px;
      animation: lds-ellipsis2 0.6s infinite;
    }
    .lds-ellipsis div:nth-child(4) {
      left: 56px;
      animation: lds-ellipsis3 0.6s infinite;
    }
    @keyframes lds-ellipsis1 {
      0% {
        transform: scale(0);
      }
      100% {
        transform: scale(1);
      }
    }
    @keyframes lds-ellipsis3 {
      0% {
        transform: scale(1);
      }
      100% {
        transform: scale(0);
      }
    }
    @keyframes lds-ellipsis2 {
      0% {
        transform: translate(0, 0);
      }
      100% {
        transform: translate(24px, 0);
      }
    }
  }
}
@keyframes maploader {
  0% {
    // transform: rotate(0deg);
    border-color: rgb(182, 70, 95);
    // background: rgb(255, 192, 192);
  }
  50% {
    // background: rgb(206, 206, 255);
    // transform: rotate(360deg);
    border-color: rgb(42, 50, 75);
  }
  100% {
    border-color: rgb(250, 182, 43);
    // background: rgb(255, 167, 167);
    // transform: rotate(360deg);
  }
}
@media only screen and (max-width: 799px) {
  .web_view {
    display: none;
    width: 0%;
    height: 0%;
  }

  #nav {
    display: none;
    width: 0 !important;
    height: 0 !important;
  }
}

@media only screen and (min-width: 800px) {
  .container {
    display: none;
    width: 0 !important;
    height: 0 !important;
  }

  #mobile {
    display: none;
    width: 0 !important;
    height: 0 !important;
  }

  ion-toolbar {
    --background: rgb(255, 255, 255);
    width: 100%;
    #icon {
      color: rgb(131, 131, 131);
    }
    font-family: "Raleway";
    letter-spacing: 2px;
    color: rgb(131, 131, 131);
    #number {
      font-size: 0.8em;
      position: relative;
      top: 8px;
      right: 5px;
    }
    .icon1 {
      margin: 0 20vw;
    }
  }

  .web_view {
    min-width: 800px;
    max-width: 1200px;
    margin: auto;
  
    .cards {
      display: flex;
      flex-flow: column;
      height: fit-content;
      align-items: center;
      border-radius: 5px;
      margin: 6px;
      position: relative;
      box-shadow: 5px 5px 10px rgb(190, 190, 190);
      .card {
        display: flex;
        flex-flow: row;
        position: relative;
        width: 100%;
        min-height: 6vw;
        margin: 10px;
        border-radius: 5px;
  
        .left{
          height: 50vh;
          overflow-y: auto;
        }
        .itemz {
          box-shadow: 5px 5px 10px rgb(190, 190, 190);
          display: flex;
          flex-flow: row;
          position: relative;
          width: 30vw;
          min-height: 6vw;
          margin: 10px;
          border-radius: 5px;
          .image {
            width: 5vw;
            height: 5vw;
            border-radius: 5px;
            margin: 10px;
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              border-radius: 5px;
            }
          }
  
          .right {
            margin: 5px;
            .itemname {
              margin-top: -10px;
              p {
                font-weight: bold;
                font-family: "Poppins";
              }
            }
          }
        }
      }
    }
  
    #msg {
      display: flex;
      flex-flow: column;
      align-items: center;
      width: 100%;
  
      margin-top: 10vh;
      font-family: "Poppins";
      box-shadow: none !important;
      img {
        width: 15vw;
        height: 15vw;
      }
      p {
        color: #b2b2b2;
        font-size: 30px;
      }
    }
  
    .status {
      margin: 10px;
      margin-top: -10px;
      p {
        font-family: "Poppins";
        color: grey;
        font-size: 0.9em;
      }
    }
    .address {
      margin: 10px;
      margin-top: -10px;
      display: flex;
      flex-flow: column;
      p {
        font-family: "Poppins";
        color: grey;
        font-size: 0.8em;
        font-weight: bold;
        span {
          font-weight: normal;
        }
      }
    }
    .grand {
      margin: 10px;
      margin-top: -20px;
      display: flex;
      flex-flow: row;
      width: 20vw;
      justify-content: space-between;
      p {
        font-family: "Poppins";
        color: grey;
        font-size: 0.8em;
        font-weight: bold;
      }
    }
  
    .ordertype {
      margin: 10px;
      margin-top: -35px;
      display: flex;
      flex-flow: row;
      width: 20vw;
      justify-content: space-between;
  
      #del {
        font-weight: normal;
      }
      p {
        font-family: "Poppins";
        color: grey;
        font-size: 0.8em;
        font-weight: bold;
      }
    }
  
    .table {
      margin: 10px;
      margin-top: -30px;
      display: flex;
      flex-flow: column;
  
      .list {
        margin: 5px;
        display: flex;
        flex-flow: row;
        width: 25vw;
        line-height: 10px;
        justify-content: space-evenly;
        p {
          font-family: "Poppins";
          color: grey;
          font-size: 0.8em;
        }
      }
  
      .total {
        margin-top: -30px;
        display: flex;
        flex-flow: row;
        width: 25vw;
        justify-content: space-between;
        p {
          font-family: "Poppins";
          color: grey;
          font-size: 0.8em;
          font-weight: bold;
        }
      }
    }
  
    .receipt {
      margin: 10px;
      margin-top: -10px;
      h1 {
        font-family: "Poppins";
        color: grey;
      }
    }
  
    .timeline {
      margin: 10px;
      p {
        font-family: "Poppins";
        color: grey;
        font-size: 0.8em;
      }
    }
  
    .name {
      margin: 10px;
      margin-top: -15px;
      p {
        font-family: "Poppins";
        color: grey;
        font-size: 0.9em;
        span {
          font-size: 0.8em;
        }
      }
    }
  
    .ref {
      margin: 10px;
      margin-top: -15px;
      p {
        font-family: "Poppins";
        color: grey;
        font-size: 0.8em;
        font-weight: bold;
        span {
          font-weight: normal;
        }
      }
    }
  
    .cart {
      margin: 10px;
      margin-top: -15px;
      p {
        font-family: "Poppins";
        color: grey;
        font-size: 0.8em;
      }
    }
  
    #receipt {
      text-align: left;
    }
  
    .buttonz{
      ion-button{
        background: rgb(1, 1, 39);
        border-radius: 3px;
      }
    }
  }
  

}



