<ion-content>
  <div class="container">
    <div class="inner-container">
      <div id="left">

        <div class="logo-container-left">
          <img src="../../assets/Logo.png" id="logo-left" alt="">
          <br>
          <h1>CREATE ACCOUNT</h1>
        </div>
      </div>
      <div id="right">
        <div class="cont">
          <div class="logo-container-right">
            <h1 style="width: 100%; text-align: center;">Create Account</h1>
            <br>
          </div>

          <div class="everything" id="mobile">
            <div class="title"></div>

            <div class="image" id="image" *ngIf="profilePic">
              <img src="{{profilePic}}" style="overflow: hidden;" (click)="selectImage()">
            </div>
            
            <div class="image" id="image" *ngIf="!profilePic">
              <img src="../../assets/user-icon-image-placeholder-300-grey.jpg" style="overflow: hidden;"
                (click)="selectImage()">
            </div>

            <div class="form">
              <form [formGroup]="account">
                <ion-item color="transparent" *ngIf="!plt.is('cordova')">
                  <ion-input type="file" id="file" (change)="featuredPhotoSelected($event)"></ion-input>
                </ion-item>
                
                <ion-item color="transparent">
                  <ion-input placeholder="Name" formControlName="name" [(ngModel)]="name" (ionBlur)="check('open')"
                    (ionFocus)="check('close')"></ion-input>
                </ion-item>

                <ion-item color="transparent">
                  <ion-input placeholder="Surname" formControlName="surname" [(ngModel)]="surname"
                    (ionBlur)="check('open')" (ionFocus)="check('close')"></ion-input>
                </ion-item>

                <ion-item color="transparent">
                  <ion-input placeholder="Email" formControlName="email" [(ngModel)]="email" (ionBlur)="check('open')"
                    (ionFocus)="check('close')"></ion-input>
                </ion-item>

                <ion-item color="transparent">
                  <ion-input placeholder="Address" formControlName="address" [(ngModel)]="address"
                    (ionBlur)="check('open')" (ionFocus)="check('close')"></ion-input>
                </ion-item>

                <br>
                <ion-button (click)="createAccount()" [disabled]="!account.valid" color="transparent">DONE
                </ion-button>
              </form>

            </div>

          </div>

          <div class="everything" id="web">
            <div class="title"></div>

            <div class="image" id="image" *ngIf="profilePic">
              <img src="{{profilePic}}" style="overflow: hidden;" (click)="selectImage()">
            </div>

            <div class="image" id="image" *ngIf="!profilePic">
              <img src="../../assets/user-icon-image-placeholder-300-grey.jpg" style="overflow: hidden;"
                (click)="selectImage()">
            </div>

            <div class="form">
              <form [formGroup]="account">
                <ion-item color="transparent" *ngIf="!plt.is('cordova')">
                  <ion-input type="file" id="file" (change)="featuredPhotoSelected($event)"></ion-input>
                </ion-item>
                
                <ion-item color="transparent">
                  <ion-input placeholder="Name" formControlName="name" [(ngModel)]="name" (ionBlur)="check('open')"
                    (ionFocus)="check('close')"></ion-input>
                </ion-item>

                <ion-item color="transparent">
                  <ion-input placeholder="Surname" formControlName="surname" [(ngModel)]="surname"
                    (ionBlur)="check('open')" (ionFocus)="check('close')"></ion-input>
                </ion-item>

                <ion-item color="transparent">
                  <ion-input placeholder="Email" formControlName="email" [(ngModel)]="email" (ionBlur)="check('open')"
                    (ionFocus)="check('close')"></ion-input>
                </ion-item>

                <ion-item color="transparent">
                  <ion-input placeholder="Address" formControlName="address" [(ngModel)]="address"
                    (ionBlur)="check('open')" (ionFocus)="check('close')"></ion-input>
                </ion-item>

                <br>
                <ion-button (click)="createAccount()" [disabled]="!account.valid" color="transparent">DONE
                </ion-button>
              </form>

            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</ion-content>









<!-- <ion-header>
  <ion-toolbar>
    <ion-title>createAccount</ion-title>
  </ion-toolbar>
</ion-header> -->

<!-- <ion-content>

  <div class="container" slot= "fixed">
    <div class="blur">
      <img src="https://images.unsplash.com/photo-1530834395125-2a7eb8848ac0?ixlib=rb-1.2.1&auto=format&fit=crop&w=1164&q=80i" alt="Your Profile Image">
    </div>
    <div class="everything">
      <div class="title">
        <p>CREATE <br> ACCOUNT</p>
      </div>
      <div class="image" id="image" *ngIf="profilePic">
        <img src="{{profilePic}}" style="overflow: hidden;">
        <ion-button (click)="selectImage()" color="transparent">SELECT IMAGE</ion-button>
      </div>
      <div class="image" id="image" *ngIf="!profilePic">
        <img src="../../assets/user-icon-image-placeholder-300-grey.jpg" style="overflow: hidden;">
        <ion-button (click)="selectImage()" color="transparent">SELECT IMAGE</ion-button>
      </div>

      <div class="form">
        <form [formGroup]="account">
          <ion-item color="transparent">
            <ion-input placeholder="Name" formControlName="name" [(ngModel)]="name" (ionBlur)="check('open')" (ionFocus)="check('close')"></ion-input>
          </ion-item>

          <ion-item color="transparent">
            <ion-input placeholder="Surname" formControlName="surname" [(ngModel)]="surname" (ionBlur)="check('open')" (ionFocus)="check('close')"></ion-input>
          </ion-item>

          <ion-item color="transparent">
            <ion-input placeholder="Email" formControlName="email" [(ngModel)]="email" (ionBlur)="check('open')" (ionFocus)="check('close')"></ion-input>
          </ion-item>

          <ion-item color="transparent">
            <ion-input placeholder="Address" formControlName="address" [(ngModel)]="address" (ionBlur)="check('open')" (ionFocus)="check('close')"></ion-input>
          </ion-item>

          <br>
          <ion-button (click)="createAccount()" [disabled]="!account.valid" color="transparent">DONE
          </ion-button>
        </form>

      </div>

    </div>
  </div>

</ion-content> -->