.container {
  width: 100%;
  height: 100%;
  background: linear-gradient(to left, white, rgba(0, 0, 0, 0.363));
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.inner-container {
  width: 60%;
  height: 70%;
  transition: 300ms;
  margin: 0 auto;
  background: white;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.281);
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  min-height: 300px;
}
.inner-container > div {
  transition: 300ms;
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#prompt {
  color: grey;
  font-style: italic;
  font-size: 12px;
}
#password-forgotten {
  color: blue;
  cursor: pointer;
  font-size: 14px;
}
.cont {
  margin: 0 auto;
  width: 95%;
  // height: 95%;
  background: white;
  padding-left: 40px;
  padding-right: 40px;
}
.logo-container-right {
  text-align: center;
  width: 100%;
  //   border: 2px solid red;
  display: none;
  filter: invert(100%);
}
.logo-container-left {
  text-align: center;
  color: white;
}
#logo {
  width: 100px;
  transition: 300ms;
}
#logo-left {
  width: 200px;
}
.inner-container > div:nth-child(1) {
  background-image: linear-gradient(rgba(0, 0, 0, 0.507), rgba(0, 0, 0, 0.507)), url("../../assets/yellow.jpg");
  background-size: cover;
  color: white !important;
}
.inner-container > div:nth-child(2) {
  background: white;
}
ion-button {
  text-transform: capitalize;
}

.image {
  width: 15vw;
  height: 15vw;
  margin: auto;
  border-radius: 50%;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
  }
}

.form {
  font-family: "Poppins";
  ion-button {
    width: 100%;
    background: rgb(0, 0, 36);
  }
}

@media screen and (max-width: 1024px) {
  #logo {
    width: 200px;
  }
  .logo-container-right {
    text-align: center;
    display: block;
  }
  .inner-container {
    width: 60%;
    height: 70%;
  }
  .inner-container > div {
    width: 100%;
    height: 100%;
  }
  .inner-container > div:nth-child(1) {
    display: none;
  }
  .inner-container > div:nth-child(2) {
    background-image: linear-gradient(rgba(0, 0, 0, 0.507), rgba(0, 0, 0, 0.507)), url("../../assets/yellow.jpg");
    background-position: center;
    background-size: cover;
    height: 100%;
    width: 100%;

    .cont {
      background: transparent;

      .everything {
        .image {
          width: 200px;
          height: 200px;
        }
      }
    }
    .login {
      margin-top: 100px;
      ion-button {
        background-color: white;
        color: white;
        border-radius: 8px;
      }

      ion-input {
        color: black;
      }
    }
    .form {
      ion-item {
        border-bottom: white !important;
      }
      ion-input {
        color: white !important;
        border-bottom: white !important;
      }
    }
  }
}
@media screen and (max-width: 512px) {
  #logo {
    width: 150px;
  }
  .inner-container {
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
  .inner-container > div {
    width: 100%;
    height: 100%;
  }
  .inner-container > div:nth-child(1) {
    display: none;
  }
}
@media screen and (max-height: 435px) {
  .inner-container {
    height: 100%;
    overflow: scroll;
  }
}

@media screen and (max-width: 1200px) {
  #web {
    display: none !important;
  }
}

@media screen and (min-width: 1201px) {
  #mobile {
    display: none !important;
  }
}
