ion-fab-button {
  background: maroon;
  border-radius: 50%;
  color: white;
  box-shadow: 5px 5px 10px rgb(104, 104, 104);
}

.cart-icon {
  font-size: 30px;
}

.cart-length {
  color: var(--ion-color-primary);
  position: absolute;
  top: 18px;
  left: 25px;
  font-weight: 600;
  min-width: 25px;
  z-index: 10;
}

ion-toolbar {
  --background: white;
  #icon {
    color: maroon;
  }
  font-family: "Raleway";
  letter-spacing: 2px;

  #number {
    font-size: 0.8em;
    position: relative;
    top: 8px;
    right: 5px;
  }
}

.container {
  display: flex;
  flex-flow: column;
  align-items: center;
  width: 100%;
  padding: 0 !important;
  margin: 0 !important;

  #welcome {
    height: 10%;
  }

  .sales {
    display: flex;
    flex-flow: column;
    position: relative;
    height: 30%;

    .saleitems {
      width: 100vw;
      align-items: center;
      display: flex;
      overflow-x: auto;

      .image {
        margin: 8px;
        margin-bottom: 10px;
        min-width: 45vw;
        height: 30vh;
        width: 100%;
        align-items: center;
        border-radius: 5px;
        position: relative;

        box-shadow: 2px 2px 10px grey;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 5px;
        }

        .percentage {
          position: absolute;
          // z-index: 10;
          top: 1px;
          right: 1px;
          // margin: 5px;
          // text-shadow: 5px 5px 10px rgb(0, 0, 0);

          p {
            color: rgb(255, 255, 255);
            font-size: 14px;
            background: maroon;
            padding: 3px;
          }
        }

        .itemname {
          position: absolute;
          bottom: 0;
          right: 0;
          width: 100%;
          background-color: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
          color: white;
          p {
            font-size: 0.7em;
            text-align: right;
            padding-right: 5px;
            text-shadow: 2px 2px 5px black;
            span {
              font-size: 0.5em;
            }
          }
        }
      }
    }

    #defSale {
      .itemname {
        position: absolute;
        bottom: 40%;

        right: 60px;
        color: white;
        p {
          font-size: 5vw;
          text-align: center;
          text-shadow: 2px 2px 5px black;
        }
      }
    }
  }

  .buttonz {
    display: flex;
    flex-flow: column;
    width: 100vw;
    margin: 10px 0px;
    height: 15%;
    ion-button {
      margin: 0;
      padding: 0;
      height: 7vh;
      border-radius: 0 !important;
      text-align: left;
      border-bottom: 0.1px solid rgb(212, 212, 212);
      border-top: 0.1px solid rgb(212, 212, 212);
      background: rgb(236, 236, 236);
      // background: #f2f2f2;
      color: black;
      font-weight: lighter;

      letter-spacing: 1px;
      span {
        width: 100%;
        display: flex;
        flex-flow: row;
        justify-content: space-between;
      }
    }
  }

  .Kwanga {
    display: flex;
    flex-flow: column;
    position: relative;
    height: 30%;
    .apparel {
      width: 100vw;
      display: flex;
      overflow-x: auto;
      .image {
        margin: 8px;
        min-width: 45vw;
        height: 30vh;
        border-radius: 5px;
        position: relative;
        box-shadow: 2px 2px 10px grey;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 5px;
        }

        .percentage {
          position: absolute;
          // z-index: 10;
          top: 1px;
          right: 1px;
          // margin: 5px;
          // text-shadow: 5px 5px 10px rgb(0, 0, 0);

          p {
            color: rgb(255, 255, 255);
            font-size: 14px;
            background: maroon;
            padding: 3px;
          }
        }

        .itemname {
          position: absolute;
          bottom: 0;
          right: 5px;
          color: white;
          p {
            font-size: 0.7em;
            text-align: right;
            // text-shadow: 2px 2px 5px black;
            background-color: rgba(0, 0, 0, 0.418);
            padding-right: 5px;
            span {
              font-size: 0.5em;
            }
          }
        }
      }
    }
  }
}

// =================================== Start Loader ====================================
.loader {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 100000000000000000000000000000000000000000;
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  background: rgb(0, 27, 63);
  background-repeat: repeat-x;
  transform: scale(1);
  overflow: hidden;
  transition: 0.4s;
  transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
  animation: backgroundmover 30s linear infinite;

  .loader {
    width: 10em;
    height: 10em;
    font-size: 25px;
    box-sizing: border-box;
    border-top: 0.3em solid rgb(58, 0, 29);
    border-radius: 50%;
    position: relative;
    animation: rotating 2s ease-in-out infinite;
    --direction: 1;
  }

  .loader::before,
  .loader::after {
    content: "";
    position: absolute;
    width: inherit;
    height: inherit;
    border-radius: 50%;
    box-sizing: border-box;
    top: -0.2em;
  }

  .loader::before {
    border-top: 0.3em solid rgb(0, 20, 39);
    transform: rotate(120deg);
  }

  .loader::after {
    border-top: 0.3em solid rgb(70, 70, 70);
    transform: rotate(240deg);
  }

  .loader span {
    position: absolute;
    color: white;
    width: inherit;
    height: inherit;
    text-align: center;
    line-height: 10em;
    font-family: sans-serif;
    animation: rotating 2s linear infinite;
    --direction: -1;
  }

  @keyframes rotating {
    50% {
      transform: rotate(calc(180deg * var(--direction)));
    }

    100% {
      transform: rotate(calc(360deg * var(--direction)));
    }
  }

  // .maploader {
  //   .lds-ellipsis {
  //     display: inline-block;
  //     position: relative;
  //     width: 80px;
  //     height: 80px;
  //   }
  //   .lds-ellipsis div {
  //     position: absolute;
  //     top: 33px;
  //     width: 13px;
  //     height: 13px;
  //     border-radius: 50%;
  //     background: #fff;
  //     animation-timing-function: cubic-bezier(0, 1, 1, 0);
  //   }
  //   .lds-ellipsis div:nth-child(1) {
  //     left: 8px;
  //     animation: lds-ellipsis1 0.6s infinite;
  //   }
  //   .lds-ellipsis div:nth-child(2) {
  //     left: 8px;
  //     animation: lds-ellipsis2 0.6s infinite;
  //   }
  //   .lds-ellipsis div:nth-child(3) {
  //     left: 32px;
  //     animation: lds-ellipsis2 0.6s infinite;
  //   }
  //   .lds-ellipsis div:nth-child(4) {
  //     left: 56px;
  //     animation: lds-ellipsis3 0.6s infinite;
  //   }
  //   @keyframes lds-ellipsis1 {
  //     0% {
  //       transform: scale(0);
  //     }
  //     100% {
  //       transform: scale(1);
  //     }
  //   }
  //   @keyframes lds-ellipsis3 {
  //     0% {
  //       transform: scale(1);
  //     }
  //     100% {
  //       transform: scale(0);
  //     }
  //   }
  //   @keyframes lds-ellipsis2 {
  //     0% {
  //       transform: translate(0, 0);
  //     }
  //     100% {
  //       transform: translate(24px, 0);
  //     }
  //   }
  // }
}
.loading-text {
  // color: yellow;
  position: absolute;
  bottom: 50vh;
  left: 0px;
  width: 100vw;
  text-align: center;
  // background: red;
  height: 50vh;
  //z-index: 90;
  margin: auto;
}
.loader-hide {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 20;
  background: rgb(255, 255, 255);
  transform: scale(0);
  overflow: hidden;
  transition: 0.4s;
  transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
  .maploader {
    .lds-ellipsis {
      display: inline-block;
      position: relative;
      width: 80px;
      height: 80px;
    }
    .lds-ellipsis div {
      position: absolute;
      top: 33px;
      width: 13px;
      height: 13px;
      border-radius: 50%;
      background: #fff;
      animation-timing-function: cubic-bezier(0, 1, 1, 0);
    }
    .lds-ellipsis div:nth-child(1) {
      left: 8px;
      animation: lds-ellipsis1 0.6s infinite;
    }
    .lds-ellipsis div:nth-child(2) {
      left: 8px;
      animation: lds-ellipsis2 0.6s infinite;
    }
    .lds-ellipsis div:nth-child(3) {
      left: 32px;
      animation: lds-ellipsis2 0.6s infinite;
    }
    .lds-ellipsis div:nth-child(4) {
      left: 56px;
      animation: lds-ellipsis3 0.6s infinite;
    }
    @keyframes lds-ellipsis1 {
      0% {
        transform: scale(0);
      }
      100% {
        transform: scale(1);
      }
    }
    @keyframes lds-ellipsis3 {
      0% {
        transform: scale(1);
      }
      100% {
        transform: scale(0);
      }
    }
    @keyframes lds-ellipsis2 {
      0% {
        transform: translate(0, 0);
      }
      100% {
        transform: translate(24px, 0);
      }
    }
  }
}
@keyframes maploader {
  0% {
    // transform: rotate(0deg);
    border-color: rgb(182, 70, 95);
    // background: rgb(255, 192, 192);
  }
  50% {
    // background: rgb(206, 206, 255);
    // transform: rotate(360deg);
    border-color: rgb(42, 50, 75);
  }
  100% {
    border-color: rgb(250, 182, 43);
    // background: rgb(255, 167, 167);
    // transform: rotate(360deg);
  }
}
//----------------------------------- Media Queries -----------------------------------------

@media screen and (min-width: 1321px) {
  ion-toolbar {
    display: flex;
    justify-content: space-between;
    ion-buttons {
      // border: 1px solid red;
      width: 80%; display: flex;
      justify-content: space-between;
      .icon1 {
        width: 80%
      }
      .icon-items {
        width: 20%;
      }
    }
  }
}
@media screen and (max-width: 1320px) {
  ion-toolbar {
    display: flex;
    justify-content: space-between;

    ion-buttons {
      // border: 1px solid red;
      width: 90%; display: flex;
      justify-content: space-between;
      .icon1 {
        width: 75%;
        .hidden-icon {
          display: none;
        }
      }
      .icon-items {
        width: 25%;
      }
    }
  }
}
@media only screen and (min-width: 1024px) {
  .notification .badge {
    position: absolute;
    top: 5.5px;
    right: 4px;
    padding: 3px 6px;
    border-radius: 50%;
    background-color: red;
    font-size: 10px;
    color: white;
  }

  #background {
    display: flex;
    flex-flow: row;
    width: 100%;
    margin: auto;
    margin-top: 20px;
    height: 30vh;

    .b_left {
      width: 15%;
      height: 100%;
      flex: 1;
      margin: 5px;
      box-shadow: 1px 1px 1px rgb(216, 216, 216);
      background: url("https://i.pinimg.com/564x/85/89/ab/8589ab5b6b22e5761734557b41754959.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .b_middle {
      flex: 2;
      width: 70%;
      margin: 5px;
      background: navy;
      height: 100%;
      background: url("https://images.unsplash.com/photo-1490481651871-ab68de25d43d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      box-shadow: 1px 1px 1px rgb(216, 216, 216);
      display: grid;
      align-items: center;
      p {
        width: 100%;
        text-align: center;
        color: rgb(46, 46, 46);
        font-size: 30px;
        font-weight: bold;
        letter-spacing: 4px;
      }
    }

    .b_right {
      flex: 1;
      width: 15%;
      height: 100%;
      background: red;
      margin: 5px;
      background: url("https://i.pinimg.com/564x/da/e3/e3/dae3e3c1a0a08c48af1647ad49a10b01.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      box-shadow: 1px 1px 1px rgb(216, 216, 216);
    }
  }

  #welcome {
    display: none;
    width: 0 !important;
    height: 0 !important;
  }

  .container {
    display: none;
    width: 0 !important;
    height: 0 !important;
  }

  #mobile {
    display: none;
    width: 0 !important;
    height: 0 !important;
  }

  ion-toolbar {
    img {
      margin-left: 5%;
    }
    --background: #000324;
    #icon {
      color: rgb(255, 255, 255);
      font-size: 12.5px;
    }
    //font-family: "Raleway";
    letter-spacing: 2px;
    color: rgb(255, 255, 255);
    #number {
      // font-size: 0.8em;
      position: relative;
      top: 8px;
      right: 5px;
    }

    .icon1 {
      // border: 1px solid white;
      position: relative;
      // @media screen and (min-width: 1740px) {
      //   margin: 0 15vw 0 10vw;
      // }
      // @media screen and (min-width: 1420px) {
      //   margin: 0 5vw 0 5vw;
      // }
      ion-button {
        box-sizing: border-box;
        border: 2px solid transparent;
        padding: 5px;
      }
      ion-button:hover {
        position: relative;
        border: 2px solid maroon;
        border-radius: 5px;
        padding: 5px;
      }

      ion-button.active {
        border: 2px solid maroon;
        border-radius: 5px;
        // border-bottom: 2px solid white;
      }

      ion-button {
        transition: 0.6s ease;
      }
    }
  }

  .welcome {
    width: 100%;
    height: 100px;
    --background: rgb(104, 104, 104);
    #welcome {
      font-size: 20px;
    }
  }
  #mobile1 {
    display: none;
    width: 0%;
    height: 0%;
  }
}

@media only screen and (min-width: 1025px) {
  .sidemenu {
    display: none;
  }
}

@media only screen and (max-width: 1024px) {
  .icon2 {
    display: none;
  }

  .icon1 {
    display: none;
  }

  .viewcart {
    position: fixed;
    z-index: 150;
    background: rgb(235, 235, 235);
    min-width: 40%;
    height: 100vh;
    top: 98px;
    right: 0;
    align-items: center;
    display: flex;
    flex-flow: column;
    overflow: hidden;

    .heading {
      display: flex;
      flex-flow: row;
      justify-content: space-between;
      width: 100%;
      margin: 5px;

      ion-icon {
        color: white;
        position: relative;
        right: 20px;
        top: 2.2vh;
        font-size: 1em;
        background: rgb(0, 0, 0);
        border-radius: 50%;
      }

      p {
        letter-spacing: 1px;
        margin: 5px;
        position: relative;
        left: 2vw;
        font-size: 1em;
      }
    }

    .wishlist_items {
      display: flex;
      flex-flow: column;
      overflow-y: auto;
      margin: 10px;
      min-width: 90%;
      height: 90%;
      position: relative;
      #noItems {
        display: flex;
        flex-flow: column;
        background: none;
        align-items: center;
        box-shadow: none;
        justify-content: center;
        margin-top: 200px;
        img {
          width: 5vw;
          height: 5vw;
        }
        p {
          text-align: center;
          font-size: 15px;
          color: grey;
        }
      }
      .div {
        height: 65vh;
        overflow-y: auto;
        scrollbar-width: 2px;
        width: 100%;
      }
      .items {
        display: flex;
        flex-flow: row;
        justify-content: space-around;
        margin: 10px;
        min-height: 7vh;
        width: 95%;
        margin: 5px;
        background: rgb(255, 255, 255);
        border-radius: 5px;
        box-shadow: 5px 5px 10px rgb(158, 158, 158);
        .left {
          display: flex;
          flex-flow: row;
          justify-content: space-between;
          margin: 5px;
          .img {
            width: 5vw;
            height: 5.5vw;
            margin: 3px;
            border-radius: 5px;
            img {
              width: 100%;
              height: 100%;
              object-fit: contain;
              border-radius: 5px;
            }
          }

          .item_details {
            width: 12vw;
            p {
              font-size: 13px;
            }
          }
        }

        .right {
          width: 3vw;
          display: flex;
          flex-flow: column;
          justify-content: space-between;
          text-align: right;
          margin: 5px;
          // margin-right: 10px;
          ion-button {
            font-size: 12px;
            width: 4vw;
            height: 20px;
            margin: 10px;
            display: flex;
            flex-flow: row;
            justify-content: space-between;
            ion-icon {
              font-size: 12px;
            }
          }

          .trash_icon {
            ion-icon {
              color: rgb(148, 14, 14);
            }
          }
        }
      }

      .add_to_basket {
        color: white;
        position: absolute;
        bottom: 0;
        width: 90%;
        margin: 15px;
        p {
          color: rgb(0, 0, 43);
        }
        ion-button {
          background: rgb(2, 2, 37);
          width: 100%;
          object-fit: cover;
          text-align: center;
        }
        .delivery_options {
          display: flex;
          flex-flow: row;
          justify-content: space-evenly;
          margin: 5px;
          ion-button {
            font-size: 13px;
            color: grey;
            width: 20vw;
            height: 2vw;
          }

          .line {
            width: 20vw;
            height: 1.5px;
            background: grey;
          }
        }

        .delivery {
          width: 50%;
          height: 100%;
          align-items: center;
          overflow: hidden;
          background: rgb(184, 184, 184);
          ion-button {
            border-bottom: 2px solid black;
          }
        }
        .delivery-inactive {
          width: 50%;
          height: 100%;
          align-items: center;
          overflow: hidden;
          opacity: 0.5;
          background: rgb(250, 250, 250);
          ion-button {
            width: 100%;
            height: 100%;
            border-radius: 30px;
            //font-family: "Poiret One";
            font-weight: bold;
            letter-spacing: 3px;
            background: #bf967e;
            color: white;
            border: none;
          }
        }
        .collection {
          width: 50%;
          height: 100%;
          overflow: hidden;
          background: rgb(184, 184, 184);
          ion-button {
            width: 100%;
            height: 100%;
            border-radius: 30px;
            //font-family: "Poiret One";
            font-weight: bold;
            letter-spacing: 3px;
            background: #bf967e;
            color: white;
            border: none;
          }
        }
        .collection-inactive {
          background: rgb(250, 250, 250);
          width: 50%;
          height: 100%;
          overflow: hidden;
          opacity: 0.5;
          ion-button {
            width: 100%;
            height: 100%;
            border-radius: 30px;
            //font-family: "Poiret One";
            font-weight: bold;
            letter-spacing: 3px;
            background: #bf967e;
            color: white;
            border: none;
          }
        }
      }
    }
  }

  .closecart {
    position: absolute;
    z-index: 150;
    background: rgb(255, 255, 255);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    width: 0vw;
    height: 85vh;
    top: 10%;
    bottom: 40%;
    right: 0;
    align-items: center;
    display: flex;
    flex-flow: column;
    overflow: hidden;
  }
  //----------------------------------- Wishlist CSS -----------------------------------------
  .viewreviews {
    position: fixed;
    z-index: 150;
    background: rgb(255, 255, 255);
    min-width: 30%;
    height: 110vh;
    top: 98px;
    // bottom: 40%;
    right: 0;
    align-items: center;
    display: flex;
    flex-flow: column;
    overflow: hidden;

    .heading {
      display: flex;
      flex-flow: row;
      justify-content: space-between;
      width: 100%;
      // text-align: center;
      margin: 5px;

      ion-icon {
        color: white;
        position: relative;
        right: 20px;
        top: 2.2vh;
        font-size: 1em;
        background: rgb(0, 0, 0);
        border-radius: 50%;
      }

      p {
        letter-spacing: 1px;
        margin: 5px;
        position: relative;
        left: 2vw;
        font-size: 1em;
      }
    }

    .wishlist_items {
      display: flex;
      flex-flow: column;
      overflow-y: auto;
      margin: 10px;
      min-width: 90%;
      height: 90%;
      overflow-y: auto;

      #noItems {
        display: flex;
        flex-flow: column;
        background: none;
        align-items: center;
        box-shadow: none;
        justify-content: center;
        margin-top: 200px;
        img {
          width: 5vw;
          height: 5vw;
          object-fit: contain;
        }
        p {
          text-align: center;
          font-size: 15px;
          color: grey;
        }
      }
      .div {
        height: 80vh;
        overflow-y: auto;
        scrollbar-width: 2px;
        width: 100%;
      }
      .items {
        display: flex;
        flex-flow: row;
        justify-content: space-between;
        margin: 10px;
        min-height: 7vh;
        margin: 5px;
        background: rgb(255, 255, 255);
        border-radius: 5px;
        box-shadow: 5px 5px 10px rgb(158, 158, 158);
        .left {
          display: flex;
          flex-flow: row;
          justify-content: space-between;
          margin: 5px;
          .img {
            width: 4.5vw;
            height: 5.5vw;
            margin: 3px;
            border-radius: 5px;
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              border-radius: 5px;
            }
          }

          .item_details {
            width: 8vw;
          }
        }

        .right {
          width: 6vw;
          display: flex;
          flex-flow: column;
          justify-content: space-between;
          text-align: right;
          margin: 5px;
          ion-button {
            font-size: 12px;
            width: 4vw;
            height: 20px;
            display: flex;
            flex-flow: row;
            justify-content: space-between;
            ion-icon {
              font-size: 12px;
            }
          }

          .trash_icon {
            ion-icon {
              color: rgb(148, 14, 14);
            }
          }
          .add_to_basket {
            background: rgb(2, 2, 37);
            color: white;
          }
        }
      }
    }
  }

  .closereviews {
    position: absolute;
    z-index: 150;
    background: rgb(255, 255, 255);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    width: 0vw;
    height: 85vh;
    top: 10%;
    bottom: 40%;
    right: 0;
    align-items: center;
    display: flex;
    flex-flow: column;
    overflow: hidden;
  }

  .viewMenu {
    position: fixed;
    z-index: 150;
    background: rgb(201, 201, 201);
    min-width: 40%;
    height: 100vh;
    top: 98px;
    // bottom: 40%;
    right: 0;
    align-items: center;
    display: flex;
    flex-flow: column;
    overflow: hidden;

    .heading {
      display: flex;
      flex-flow: row;
      justify-content: space-between;
      width: 100%;
      // text-align: center;
      margin: 5px;

      ion-icon {
        color: white;
        position: relative;
        right: 20px;
        top: 2.2vh;
        font-size: 1em;
        background: rgb(0, 0, 0);
        border-radius: 50%;
      }

      p {
        letter-spacing: 1px;
        margin: 5px;
        position: relative;
        left: 2vw;
        font-size: 1em;
      }
    }

    .side_buttons {
      display: flex;
      flex-flow: column;
      position: relative;
      top: 150px;
      ion-button {
        color: rgb(82, 82, 82);
        margin: 5px;
        height: 50px;
        width: 30vw;
        font-size: 15px;
        border-bottom: 2px solid rgb(255, 255, 255);
      }
    }
  }

  .closeMenu {
    position: absolute;
    z-index: 150;
    background: rgb(255, 255, 255);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    width: 0vw;
    height: 85vh;
    top: 10%;
    bottom: 40%;
    right: 0;
    align-items: center;
    display: flex;
    flex-flow: column;
    overflow: hidden;
  }
}

@media only screen and (max-width: 1023px) {
  .web_view {
    display: none;
    width: 0%;
    height: 0%;
  }
  #cart {
    display: none;
    width: 0 !important;
    height: 0 !important;
  }

  #wish {
    display: none;
    width: 0%;
    height: 0%;
  }

  #webview {
    display: none;
  }
  #nav {
    display: none;
    width: 0%;
    height: 0%;
  }

  #background {
    display: none;
    width: 0%;
    height: 0%;
  }
  #web {
    display: none;
    width: 0%;
    height: 0%;
  }
}

// =================================== Start Web View ====================================
.web_view {
  min-width: 800px;
  max-width: 1200px;
  margin: auto;
  padding: 20px;
  .sales {
    position: relative;
    // top: 40px;
  }

  .saleitems {
    display: flex;
    flex-flow: row;
    width: 100%;
    height: fit-content;
    margin: 10px;
    margin-bottom: 30px;

    .image1 {
      width: 35vw;
      h4 {
        font-weight: bolder;
        //font-family: "Poiret One";
        letter-spacing: 2px;
        color: grey;
      }
      p {
        font-weight: lighter;
        font-size: 13px;
        color: rgb(148, 147, 147);
      }
      .p {
        font-size: 12px;
        color: rgb(194, 194, 194);
      }
    }
    .image {
      display: flex;
      flex-flow: column;
      position: relative;
      width: 30vw;
      height: 300px;
      margin: 10px;
      img {
        width: 100%;
        height: 85% !important;
        object-fit: cover;
        cursor: pointer;
        box-shadow: 5px 5px 10px rgb(177, 177, 177);
      }

      .percentage {
        position: absolute;
        // z-index: 10;
        top: 1px;
        right: 1px;
        // margin: 5px;
        // text-shadow: 5px 5px 10px rgb(0, 0, 0);

        p {
          color: rgb(255, 255, 255);
          font-size: 14px;
          background: maroon;
          padding: 3px;
        }
      }

      .itemname {
        font-size: 13px;
        height: 10% !important;
        span {
          font-size: 11px;
          color: black;
        }
      }
    }
  }

  .Kwanga {
    // margin-top: 50px;
    ion-item {
      color: black !important;
    }
    .apparel {
      display: flex;
      flex-flow: row;
      width: 100%;
      overflow-x: auto;

      .image {
        display: flex;
        flex-flow: column;
        position: relative;
        width: 30vh;
        height: 35vh;
        // border-radius: 10px;
        box-shadow: 5px 5px 10px rgb(177, 177, 177);
        margin: 10px;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          // border-radius: 10px;
          cursor: pointer;
          box-shadow: 5px 5px 10px rgb(177, 177, 177);
        }

        .itemname {
          position: absolute;
          // z-index: 10;
          top: 10px;
          right: 10px;
          text-shadow: 5px 5px 10px rgb(0, 0, 0);
          color: white;
        }
      }
    }
  }

  .buttonz {
    margin-top: -20px;

    .all_summer {
      display: flex;
      flex-flow: row;
      width: 100%;

      .image {
        display: flex;
        flex-flow: column;
        position: relative;
        width: 230px;
        height: 300px;
        margin: 10px;

        img {
          width: 100%;
          height: 85% !important;
          object-fit: contain;
          box-shadow: 5px 5px 10px rgb(177, 177, 177);
        }

        .itemname {
          height: 10% !important;
          font-size: 13px;
        }
      }

      .image1 {
        width: 35vw;
        text-align: right;
        h4 {
          font-weight: bolder;
          //font-family: "Poiret One";
          letter-spacing: 2px;
          color: grey;
        }
        p {
          font-weight: lighter;
          font-size: 14px;
          color: rgb(148, 147, 147);
        }
        .p {
          font-size: 13px;
          color: rgb(194, 194, 194);
        }
      }
    }

    .all_winter {
      // margin-bottom: 10px;
      display: flex;
      flex-flow: row;
      width: 100%;
      .image {
        display: flex;
        flex-flow: column;
        position: relative;
        width: 210px;
        height: 250px;
        margin: 10px;

        img {
          width: 100%;
          height:85% !important;
          object-fit: contain;
          box-shadow: 5px 5px 10px rgb(177, 177, 177);
        }

        .itemname {
          height: 10% !important;
          font-size: 13px;
        }
      }

      .image1 {
        width: 35vw;
        h4 {
          font-weight: bolder;
          //font-family: "Poiret One";
          letter-spacing: 2px;
          color: grey;
        }
        p {
          font-weight: lighter;
          font-size: 14px;
          color: rgb(148, 147, 147);
        }
        .p {
          font-size: 13px;
          color: rgb(194, 194, 194);
        }
      }
    }
  }
}

.backdrop1 {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: black;
  opacity: 0.5;
  width: 100%;
  height: 100%;
}
//----------------------------------- Basket CSS -----------------------------------------
.viewcart {
  position: fixed;
  z-index: 150;
  background: rgb(201, 201, 201);
  width: 22vw;
  height: 90%;
  top: 98px;
  right: 0;
  align-items: center;
  display: flex;
  flex-flow: column;
  overflow: hidden;

  .heading {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    width: 100%;
    margin: 5px;

    ion-icon {
      color: white;
      position: relative;
      right: 20px;
      top: 2.2vh;
      font-size: 1em;
      background: rgb(0, 0, 0);
      border-radius: 50%;
    }

    p {
      letter-spacing: 1px;
      margin: 5px;
      position: relative;
      left: 2vw;
      font-size: 1em;
    }
  }

  .wishlist_items {
    display: flex;
    flex-flow: column;
    overflow-y: auto;
    margin: 10px;
    width: 20vw;
    height: 90%;
    position: relative;
    #noItems {
      display: flex;
      flex-flow: column;
      background: none;
      align-items: center;
      box-shadow: none;
      justify-content: center;
      margin-top: 200px;
      img {
        width: 5vw;
        height: 5vw;
      }
      p {
        text-align: center;
        font-size: 15px;
        color: grey;
      }
    }
    .div {
      height: 65vh;
      overflow-y: auto;
      scrollbar-width: 2px;
      width: 100%;
    }
    .items {
      display: flex;
      flex-flow: row;
      justify-content: space-around;
      margin: 10px;
      min-height: 7vh;
      width: 95%;
      margin: 5px;
      background: rgb(255, 255, 255);
      border-radius: 5px;
      box-shadow: 5px 5px 10px rgb(158, 158, 158);
      .left {
        display: flex;
        flex-flow: row;
        justify-content: space-between;
        margin: 5px;
        .img {
          width: 5vw;
          height: 5.5vw;
          margin: 3px;
          border-radius: 5px;
          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            border-radius: 5px;
          }
        }

        .item_details {
          width: 12vw;
          p {
            font-size: 13px;
          }
        }
      }

      .right {
        width: 3vw;
        display: flex;
        flex-flow: column;
        justify-content: space-between;
        text-align: right;
        margin: 5px;
        // margin-right: 10px;
        ion-button {
          font-size: 12px;
          width: 4vw;
          height: 20px;
          margin: 10px;
          display: flex;
          flex-flow: row;
          justify-content: space-between;
          ion-icon {
            font-size: 12px;
          }
        }

        .trash_icon {
          ion-icon {
            color: rgb(148, 14, 14);
          }
        }
      }
    }

    .add_to_basket {
      color: white;
      position: absolute;
      bottom: 0;
      width: 90%;
      margin: 15px;
      p {
        color: rgb(0, 0, 43);
      }
      ion-button {
        background: rgb(2, 2, 37);
        width: 100%;
        object-fit: cover;
        text-align: center;
      }
      .delivery_options {
        display: flex;
        flex-flow: row;
        justify-content: space-evenly;
        margin: 5px;
        ion-button {
          font-size: 13px;
          color: grey;
          width: 20vw;
          height: 2vw;
        }

        .line {
          width: 20vw;
          height: 1.5px;
          background: grey;
        }
      }

      .delivery {
        width: 50%;
        height: 100%;
        align-items: center;
        overflow: hidden;
        background: rgb(184, 184, 184);
        ion-button {
          border-bottom: 2px solid black;
        }
      }
      .delivery-inactive {
        width: 50%;
        height: 100%;
        align-items: center;
        overflow: hidden;
        opacity: 0.5;
        background: rgb(250, 250, 250);
        ion-button {
          width: 100%;
          height: 100%;
          border-radius: 30px;
          //font-family: "Poiret One";
          font-weight: bold;
          letter-spacing: 3px;
          background: #bf967e;
          color: white;
          border: none;
        }
      }
      .collection {
        width: 50%;
        height: 100%;
        overflow: hidden;
        background: rgb(184, 184, 184);
        ion-button {
          width: 100%;
          height: 100%;
          border-radius: 30px;
          //font-family: "Poiret One";
          font-weight: bold;
          letter-spacing: 3px;
          background: #bf967e;
          color: white;
          border: none;
        }
      }
      .collection-inactive {
        background: rgb(250, 250, 250);
        width: 50%;
        height: 100%;
        overflow: hidden;
        opacity: 0.5;
        ion-button {
          width: 100%;
          height: 100%;
          border-radius: 30px;
          //font-family: "Poiret One";
          font-weight: bold;
          letter-spacing: 3px;
          background: #bf967e;
          color: white;
          border: none;
        }
      }
    }
  }
}

.closecart {
  position: absolute;
  z-index: 150;
  background: rgb(255, 255, 255);
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  width: 0vw;
  height: 85vh;
  top: 10%;
  bottom: 40%;
  right: 0;
  align-items: center;
  display: flex;
  flex-flow: column;
  overflow: hidden;
}
//----------------------------------- Wishlist CSS -----------------------------------------
.viewreviews {
  position: fixed;
  z-index: 150;
  background: rgb(201, 201, 201);
  width: 22vw;
  height: 100%;
  top: 97px;
  // bottom: 40%;
  right: 0;
  align-items: center;
  display: flex;
  flex-flow: column;
  overflow: hidden;

  .heading {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    width: 100%;
    // text-align: center;
    margin: 5px;

    ion-icon {
      color: white;
      position: relative;
      right: 20px;
      top: 2.2vh;
      font-size: 1em;
      background: rgb(0, 0, 0);
      border-radius: 50%;
    }

    p {
      letter-spacing: 1px;
      margin: 5px;
      position: relative;
      left: 2vw;
      font-size: 1em;
    }
  }

  .wishlist_items {
    display: flex;
    flex-flow: column;
    overflow-y: auto;
    margin: 10px;
    width: 20vw;
    height: 90%;
    overflow-y: auto;

    #noItems {
      display: flex;
      flex-flow: column;
      background: none;
      align-items: center;
      box-shadow: none;
      justify-content: center;
      margin-top: 200px;
      img {
        width: 5vw;
        height: 5vw;
        object-fit: contain;
      }
      p {
        text-align: center;
        font-size: 15px;
        color: grey;
      }
    }
    .div {
      height: 80vh;
      overflow-y: auto;
      scrollbar-width: 2px;
      width: 100%;
    }
    .items {
      display: flex;
      flex-flow: row;
      justify-content: space-between;
      margin: 10px;
      min-height: 7vh;
      margin: 5px;
      background: rgb(255, 255, 255);
      border-radius: 5px;
      box-shadow: 5px 5px 10px rgb(158, 158, 158);
      .left {
        display: flex;
        flex-flow: row;
        justify-content: space-between;
        margin: 5px;
        .img {
          width: 4.5vw;
          height: 5.5vw;
          margin: 3px;
          border-radius: 5px;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
          }
        }

        .item_details {
          width: 8vw;
        }
      }

      .right {
        width: 6vw;
        display: flex;
        flex-flow: column;
        justify-content: space-between;
        text-align: right;
        margin: 5px;
        ion-button {
          font-size: 12px;
          width: 4vw;
          height: 20px;
          display: flex;
          flex-flow: row;
          justify-content: space-between;
          ion-icon {
            font-size: 12px;
          }
        }

        .trash_icon {
          ion-icon {
            color: rgb(148, 14, 14);
          }
        }
        .add_to_basket {
          background: rgb(2, 2, 37);
          color: white;
        }
      }
    }
  }
}

.closereviews {
  position: absolute;
  z-index: 150;
  background: rgb(255, 255, 255);
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  width: 0vw;
  height: 85vh;
  top: 10%;
  bottom: 40%;
  right: 0;
  align-items: center;
  display: flex;
  flex-flow: column;
  overflow: hidden;
}

//----------------------------------- Footer ---------------------------------------------

ion-footer {
  text-align: center;
  .footer {
    display: flex;
    flex-flow: row;
    justify-content: space-evenly;
    width: 100vw;
    background: rgb(0, 0, 32);
    color: white;

    .heading {
      width: 10vw;
      height: 5vw;
      margin: 15px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .app_store {
      width: 10vw;
      height: 5vw;
    }

    .contact_details {
      font-size: 13px;
      text-align: left;
      p {
        font-size: 13px;
      }
      h1 {
        font-size: 20px;
      }
    }

    .info {
      font-size: 13px;
      text-align: left;
      display: flex;
      flex-flow: column;
      ion-button {
        font-size: 13px;
        color: white;

        padding-left: 0 !important;
        span {
          text-align: left;
          width: 100%;
          left: 0px !important;
          margin-left: -15%;
        }
      }

      h1 {
        font-size: 20px;
      }
    }

    .connect {
      display: flex;
      flex-flow: column;
      ion-button {
        overflow: hidden;
      }
      h1 {
        font-size: 20px;
      }
    }
  }
}
//- --------------------- Scrollbar width ----------------------
::-webkit-scrollbar {
  width: 1px;
}
